.RadAutoCompleteBox_otert {
  color: #5f5f5f; }
  .RadAutoCompleteBox_otert .racTokenList {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadAutoCompleteBox_otert .racToken {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadAutoCompleteBox_otert .racTokenList.racHovered {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .RadAutoCompleteBox_otert .racToken.racHovered {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadAutoCompleteBox_otert .racTokenList.racFocused {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
  .RadAutoCompleteBox_otert .racToken.racFocused {
    border-color: #1193aa;
    box-shadow: inset 0 0 5px #1193aa; }
  .RadAutoCompleteBox_otert .racToken.racSelected {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadAutoCompleteBox_otert .p-i-loading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }

.RadAutoCompleteBoxPopup_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .RadAutoCompleteBoxPopup_otert .racItemHovered {
    color: #333333;
    background-color: #bceff8; }
  .RadAutoCompleteBoxPopup_otert .racFocused {
    box-shadow: inset 0 0 5px #81cfdc; }
  .RadAutoCompleteBoxPopup_otert .racItemSelected {
    color: #ffffff;
    background-color: #81cfdc; }
