.RadButton_otert.rbButton, .RadButton_otert.rbButton.rbDisabled,
.RadButton_otert .rbSplitPart {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadButton_otert.rbButton.rbHovered, .RadButton_otert.rbButton.rbToggled.rbHovered,
.RadButton_otert.rbButton .rbHovered {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadButton_otert.rbButton:focus {
  box-shadow: inset 0 0 5px rgba(17, 147, 170, 0.5); }

.RadButton_otert.rbButton.rbSelected, .RadButton_otert.rbButton.rbToggled,
.RadButton_otert.rbSelected .rbHovered {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }

.RadButton_otert.rbButton:hover,
.RadButton_otert.rbButton.rbHovered .rbSplitPart {
  border-color: #0092ab; }

.RadButton_otert.rbButton.rbSelected,
.RadButton_otert.rbButton.rbSelected:active .rbSplitPart {
  border-color: #1193aa; }

.RadButton_otert.rbCheckBox .rbText,
.RadButton_otert.rbRadioButton .rbText,
.RadButton_otert.rbToggleButton .rbText {
  color: #5f5f5f; }

.RadButton_otert .rbToggleCheckboxChecked,
.RadButton_otert .rbToggleCheckboxFilled,
.RadButton_otert .rbToggleRadioChecked {
  color: #14afca; }

.RadButton_otert.rbHovered .rbToggleCheckboxChecked,
.RadButton_otert.rbHovered .rbToggleCheckboxFilled,
.RadButton_otert.rbHovered .rbToggleRadioChecked {
  color: #0d7384; }

.RadButton_otert:focus .rbToggleCheckbox:before,
.RadButton_otert:focus .rbToggleRadio:before {
  box-shadow: 0 0 1px 1px rgba(95, 95, 95, 0.5); }

.RadButton_otert:focus .rbToggleCheckboxChecked:before,
.RadButton_otert:focus .rbToggleCheckboxFilled:before,
.RadButton_otert:focus .rbToggleRadioChecked:before {
  box-shadow: 0 0 1px 1px rgba(20, 175, 202, 0.5); }

.RadButton_otert.rbPrimaryButton {
  border-color: #14afca;
  color: #ffffff;
  background-color: #14afca;
  background-image: linear-gradient(#27cdea, #14afca); }
  .RadButton_otert.rbPrimaryButton.rbHovered, .RadButton_otert.rbPrimaryButton.rbToggled.rbHovered, .RadButton_otert.rbPrimaryButton.rbFocused {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab);
    box-shadow: none; }
  .RadButton_otert.rbPrimaryButton.rbSelected, .RadButton_otert.rbPrimaryButton.rbToggled {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.RadButton_otert.rbPrimaryButton.rbDisabled {
  border-color: #14afca;
  color: #ffffff;
  background-color: #14afca;
  background-image: linear-gradient(#27cdea, #14afca); }
