.RadCalendar_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadCalendar_otert .rcTitlebar {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadCalendar_otert .t-button:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadCalendar_otert .t-button:focus,
  .RadCalendar_otert .t-button:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadCalendar_otert td {
    border-color: transparent; }
  .RadCalendar_otert th {
    color: #929292;
    background-color: #e3e3e3; }
  .RadCalendar_otert .rcHeader,
  .RadCalendar_otert .rcFooter {
    border-color: #e3e3e3; }
  .RadCalendar_otert .rcWeek th {
    border-color: #e3e3e3;
    color: #5f5f5f; }
  .RadCalendar_otert .rcWeek .rcViewSel {
    background-color: #e3e3e3; }
  .RadCalendar_otert .rcToday a,
  .RadCalendar_otert .rcToday span {
    border-color: #14afca;
    color: #14afca; }
  .RadCalendar_otert .rcHover a,
  .RadCalendar_otert .rcHover span {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadCalendar_otert .rcSelected a,
  .RadCalendar_otert .rcSelected span {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadCalendar_otert .rcFocus {
    border-color: #81cfdc;
    box-shadow: inset 0 0 5px #81cfdc; }

.RadCalendarMultiView_otert .rcTitlebar {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadCalendarMultiView_otert .rcCalendar {
  border-color: #d9d9d9; }

.RadCalendarMultiView_otert td.rcTitle {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadCalendarMonthView_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .RadCalendarMonthView_otert a:hover {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadCalendarMonthView_otert .rcSelected a {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadCalendarMonthView_otert .rcButtons a {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadCalendarMonthView_otert .rcButtons a:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadCalendarMonthView_otert .rcButtons a:focus,
  .RadCalendarMonthView_otert .rcButtons a:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.RadCalendarTimeView_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .RadCalendarTimeView_otert th {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadCalendarTimeView_otert td {
    border-color: #d9d9d9; }
  .RadCalendarTimeView_otert .rcSelected a {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadCalendarTimeView_otert .rcHover a {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadCalendarTimeView_otert .rcFooter {
    border-color: #d9d9d9; }

.RadPicker_otert .riLabel {
  color: #5f5f5f; }

.RadPicker_otert.rcCalPopupOpen .RadInput, .RadPicker_otert.rcMYPopupOpen .RadInput, .RadPicker_otert.rcTimePopupOpen .RadInput {
  border-color: #1193aa;
  color: #333333;
  background-color: #ffffff; }

.RadPicker_otert.rcCalPopupOpen .rcCalPopup,
.RadPicker_otert.rcMYPopupOpen .rcCalPopup,
.RadPicker_otert.rcTimePopupOpen .rcTimePopup {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }
