.RadCloudUpload_otert {
  color: #5f5f5f; }
  .RadCloudUpload_otert .rcuButton {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadCloudUpload_otert .rcuInfoPanel {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadCloudUpload_otert .rcuHeader {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadCloudUpload_otert .rcuFileList {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadCloudUpload_otert .rcuProgressBar {
    border-radius: 6px;
    border-color: #e3e3e3;
    background-color: #e3e3e3;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadCloudUpload_otert .rcuProgress {
    border-color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadCloudUpload_otert .p-i-loading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
  .RadCloudUpload_otert .rcuDropZone {
    border-color: #0f879c;
    color: #ffffff;
    background-color: #14afca; }
  .RadCloudUpload_otert .rcuButton.rcuHovered {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadCloudUpload_otert .rcuButtons .rcuHovered {
    border-color: transparent;
    color: #14afca;
    background: none;
    box-shadow: none; }
  .RadCloudUpload_otert .rcuButton.rcuPressed {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rcuToolTip_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
