.RadColorPicker_otert .rcpPalette {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }

.RadColorPicker_otert .rcpHeader {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadColorPicker_otert .rcpImageButton,
.RadColorPicker_otert a.rslDraghandle {
  color: #5f5f5f; }

.RadColorPicker_otert .rcpImageButton:hover {
  color: #14afca; }

.RadColorPicker_otert .rcpIcon em,
.RadColorPicker_otert .rcpColorPreview,
.RadColorPicker_otert .rcpInput,
.RadColorPicker_otert .rcpHexInput,
.RadColorPicker_otert .rcpMillionColorsPalette,
.RadColorPicker_otert .rcpMillionColorsSlider div.rslTrack {
  border-color: #c4c4c4;
  color: #3b3b3b;
  background-color: #ffffff; }

.RadColorPicker_otert .rcpIcon a,
.RadColorPicker_otert .rcpButton {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadColorPicker_otert .rcpIcon a:hover,
.RadColorPicker_otert .rcpButton:hover {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadColorPicker_otert .rcpIcon a:active,
.RadColorPicker_otert .rcpButton:active {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }

.RadColorPicker_otert .rcpIcon a:focus {
  border-color: rgba(17, 147, 170, 0.5);
  box-shadow: inset 0 0 5px rgba(17, 147, 170, 0.5); }

.RadColorPicker_otert.rcpCustomColorWrapper .rcpPalette {
  box-shadow: 2px 2px 3px rgba(217, 217, 217, 0.5); }

.RadColorPicker_otert .rcpTabs li {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadColorPicker_otert .rcpTabs li:hover {
  border-color: #d1d1d1;
  color: #404040;
  background-color: #d1d1d1;
  background-image: linear-gradient(#f7f7f7, #d1d1d1); }

.RadColorPicker_otert .rcpTabs .rcpSelectedTab,
.RadColorPicker_otert .rcpTabs .rcpSelectedTab:hover {
  position: relative;
  border-color: #e3e3e3;
  background-image: linear-gradient(to top, #ebebeb, #ffffff);
  border-radius: 0; }

.RadColorPicker_otert .rcpTabs .rcpSelectedTab:before {
  content: "";
  width: 100%;
  border-width: 4px 0 0;
  border-style: solid;
  border-color: #14afca;
  position: absolute;
  bottom: 0;
  left: 0; }

.RadColorPicker_otert .rcpTabs .rcpSelectedTab a {
  color: #14afca;
  padding: 0.11538em 0.46154em 0.26923em; }

.RadColorPicker_otert div.rcpMillionColorsSlider div.rslVertical div.rslTrack a.rslDraghandle:before {
  margin: 0.03846em 0em 0em -0.61538em; }

.RadColorPicker_otert .rcpSlider.RadSlider_otert a.rslDraghandle,
.RadColorPicker_otert .rcpMillionColorsSlider.RadSlider_otert a.rslDraghandle {
  color: #5f5f5f; }

.RadColorPicker_otert .rcpSlider.RadSlider_otert a.rslDraghandle:hover,
.RadColorPicker_otert .rcpSlider.RadSlider_otert a.rslDraghandle:active,
.RadColorPicker_otert .rcpSlider.RadSlider_otert a.rslDraghandle:focus,
.RadColorPicker_otert .rcpMillionColorsSlider.RadSlider_otert a.rslDraghandle:hover,
.RadColorPicker_otert .rcpMillionColorsSlider.RadSlider_otert a.rslDraghandle:active,
.RadColorPicker_otert .rcpMillionColorsSlider.RadSlider_otert a.rslDraghandle:focus {
  color: #14afca; }
