.RadComboBox_otert {
  color: #5f5f5f; }
  .RadComboBox_otert .rcbInner {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadComboBox_otert .rcbActionButton {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadComboBox_otert .rcbHovered {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .RadComboBox_otert .rcbHovered .rcbActionButton {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadComboBox_otert .rcbFocused,
  .RadComboBox_otert .rcbExpanded {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
    .RadComboBox_otert .rcbFocused .rcbActionButton,
    .RadComboBox_otert .rcbExpanded .rcbActionButton {
      border-color: #1193aa;
      color: #ffffff;
      background-color: #14afca;
      background-image: none; }
  .RadComboBox_otert .rcbReadOnly {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadComboBox_otert .rcbReadOnly.rcbHovered {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadComboBox_otert .rcbReadOnly.rcbFocused, .RadComboBox_otert .rcbReadOnly.rcbExpanded {
      border-color: #1193aa;
      color: #ffffff;
      background-color: #14afca;
      background-image: none; }

.RadComboBoxDropDown_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .RadComboBoxDropDown_otert .rcbSeparator {
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadComboBoxDropDown_otert .rcbHovered {
    color: #333333;
    background-color: #bceff8; }
  .RadComboBoxDropDown_otert .rcbSelected {
    color: #ffffff;
    background-color: #81cfdc; }
  .RadComboBoxDropDown_otert .rcbLoading {
    color: #333333;
    background-color: #bceff8; }
  .RadComboBoxDropDown_otert .rcbItem em {
    color: #333333;
    background-color: #bceff8; }
