.RadDataPager_otert {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }
  .RadDataPager_otert .rdpNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadDataPager_otert .rdpNumPart a:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadDataPager_otert .rdpNumPart a.rdpCurrentPage {
      border-color: #14afca;
      color: #14afca;
      background: none; }
  .RadDataPager_otert .rdpPagerButton,
  .RadDataPager_otert .rdpActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadDataPager_otert .rdpPagerButton:hover,
    .RadDataPager_otert .rdpActionButton:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
