.RadDropDownTree_otert {
  color: #5f5f5f; }
  .RadDropDownTree_otert .rddtInner {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadDropDownTree_otert .rddtHovered {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadDropDownTree_otert .rddtFocused {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rddtPopup_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .rddtPopup_otert .rddtFilter {
    background-color: #e3e3e3; }
  .rddtPopup_otert .rddtFilterInput {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .rddtPopup_otert .RadTreeView em {
    color: #333333;
    background-color: #bceff8; }
  .rddtPopup_otert .rddtFilterInput.rddtHovered {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .rddtPopup_otert .rddtFilterInput.rddtFocused {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
