.RadDropDownList_otert {
  color: #5f5f5f; }
  .RadDropDownList_otert .rddlInner {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadDropDownList_otert .rddlHovered {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadDropDownList_otert .rddlFocused {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rddlPopup_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .rddlPopup_otert .rddlItemHovered, .rddlPopup_otert .rddlItemLoading {
    color: #333333;
    background-color: #bceff8; }
  .rddlPopup_otert .rddlItemSelected {
    color: #ffffff;
    background-color: #81cfdc; }
