.RadEditor_otert {
  background-color: #e3e3e3;
  border-color: #c4c4c4;
  color: #5f5f5f;
  /* Base oveerides */ }
  .RadEditor_otert .RadRibbonBar .rrbImagePlaceholder.reRibbonToolIcon {
    width: 1.53846em;
    height: 1.53846em; }
    .RadEditor_otert .RadRibbonBar .rrbImagePlaceholder.reRibbonToolIcon:before {
      font-size: 16px;
      vertical-align: top \9;
      line-height: 1.05 \9; }
  .RadEditor_otert .RadRibbonBar .rrbLargeButton .rrbImagePlaceholder.reRibbonToolIcon {
    width: inherit;
    height: inherit; }
    .RadEditor_otert .RadRibbonBar .rrbLargeButton .rrbImagePlaceholder.reRibbonToolIcon:before {
      font-size: 32px; }
  .RadEditor_otert .RadRibbonBar _:-ms-fullscreen, :root .RadEditor_otert .RadRibbonBar .rrbImagePlaceholder.reRibbonToolIcon:before {
    vertical-align: top;
    line-height: 1.05; }
  .RadEditor_otert .reToolBar {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadEditor_otert.rePopupContainer,
  .RadEditor_otert .rePopupTitle,
  .RadEditor_otert .reCommentInfoPanel,
  .RadEditor_otert .reCommentView,
  .RadEditor_otert .reCommentViewText,
  .RadEditor_otert .reCommentEdit {
    background-color: #e3e3e3;
    border-color: #c4c4c4;
    background-image: linear-gradient(to bottom, white, #e3e3e3); }
  .RadEditor_otert.reDropDownBody .reToolBar {
    background-color: #ffffff;
    border-color: #d9d9d9;
    background-image: none; }
  .RadEditor_otert .rePopupButton,
  .RadEditor_otert .reCommentButton,
  .RadEditor_otert .reAjaxSpellButton {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadEditor_otert .reTool:hover,
  .RadEditor_otert .reToolText:hover,
  .RadEditor_otert .reModes a:hover,
  .RadEditor_otert .reSpinBoxButtons span:hover,
  .RadEditor_otert.reInsertTable .reTool:hover:before,
  .RadEditor_otert.reAlignmentSelector td div:hover:before,
  .RadEditor_otert .rePopupButton:hover,
  .RadEditor_otert .reCommentButton:hover,
  .RadEditor_otert .reAjaxSpellButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadEditor_otert .reTool:active,
  .RadEditor_otert .reTool:focus,
  .RadEditor_otert .reToolText:active,
  .RadEditor_otert .reToolText:focus,
  .RadEditor_otert .reToolSelected,
  .RadEditor_otert .reToolSelected:hover,
  .RadEditor_otert .reModes a:active,
  .RadEditor_otert .reModes a:focus,
  .RadEditor_otert .reModes .reSelectedMode,
  .RadEditor_otert .reModes .reSelectedMode:hover,
  .RadEditor_otert .reSpinBoxButtons span:active,
  .RadEditor_otert .reSpinBoxButtons span:focus,
  .RadEditor_otert .rePopupButton:active,
  .RadEditor_otert .rePopupButton:focus,
  .RadEditor_otert .reCommentButton:active,
  .RadEditor_otert .reCommentButton:focus,
  .RadEditor_otert .reAjaxSpellButton:focus,
  .RadEditor_otert .reAjaxSpellButton:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadEditor_otert .reTool:before,
  .RadEditor_otert .reTool.reToolDisabled:hover:before,
  .RadEditor_otert .reTool.reToolDisabled:active:before,
  .RadEditor_otert .reTool.reToolDisabled:focus:before,
  .RadEditor_otert .reTool.reToolDisabled:hover .reSplitArrow:before,
  .RadEditor_otert .reTool.reToolDisabled:hover .reSplitArrow:hover:before,
  .RadEditor_otert .reSplitArrow:before,
  .RadEditor_otert .reModes .reIcon:before,
  .RadEditor_otert .reDOMElement,
  .RadEditor_otert .reCustomColor,
  .RadEditor_otert .reCustomLinks a {
    color: #5f5f5f; }
  .RadEditor_otert .reToolText {
    color: #5f5f5f; }
  .RadEditor_otert .reToolText:hover,
  .RadEditor_otert .reDOMElement:hover,
  .RadEditor_otert .reCustomColor:hover,
  .RadEditor_otert .reCustomLinks a:hover {
    color: #5f5f5f; }
  .RadEditor_otert .reTool:hover:before,
  .RadEditor_otert .reTool:active:before,
  .RadEditor_otert .reTool:focus:before,
  .RadEditor_otert .reToolSelected:before,
  .RadEditor_otert .reTool:hover .reSplitArrow:hover:before,
  .RadEditor_otert .reTool:hover .reSplitArrow:active:before,
  .RadEditor_otert .reTool:hover .reSplitArrow:focus:before,
  .RadEditor_otert .reModes a:hover,
  .RadEditor_otert .reModes a:hover .reIcon:before,
  .RadEditor_otert .reModes a:active,
  .RadEditor_otert .reModes a:focus,
  .RadEditor_otert .reModes a:active .reIcon:before,
  .RadEditor_otert .reModes a:focus .reIcon:before,
  .RadEditor_otert .reModes .reSelectedMode,
  .RadEditor_otert .reModes .reSelectedMode .reIcon:before,
  .RadEditor_otert.reAlignmentSelector td div:hover:before,
  .RadEditor_otert .rePopupButton:hover,
  .RadEditor_otert .reCommentButton:hover,
  .RadEditor_otert .rePopupButton:active,
  .RadEditor_otert .rePopupButton:focus,
  .RadEditor_otert .reCommentButton:active,
  .RadEditor_otert .reCommentButton:focus,
  .RadEditor_otert .reSpinBoxButtons span:hover:before,
  .RadEditor_otert .reAjaxSpellButton:hover {
    color: #ffffff; }
  .RadEditor_otert a.reToolText.reToolIcon:before {
    color: #5f5f5f; }
  .RadEditor_otert .reTool:hover .reSplitArrow {
    border-left-color: #0092ab; }
  .RadEditor_otert .reTool:active .reSplitArrow,
  .RadEditor_otert .reTool:focus .reSplitArrow {
    border-left-color: #1193aa; }
  .RadEditor_otert .reSeparator {
    border-right-color: rgba(227, 227, 227, 0.85);
    border-left-color: rgba(196, 196, 196, 0.9); }
  .RadEditor_otert .reToolBarWrapperLeft .reSeparator,
  .RadEditor_otert .reToolBarWrapperRight .reSeparator {
    border-top-color: #d9d9d9;
    border-bottom-color: #d9d9d9; }
  .RadEditor_otert .reContent {
    background-color: #ffffff;
    border-color: #c4c4c4; }
  .RadEditor_otert .reTableDiv .reModule,
  .RadEditor_otert .reTableDiv .reRow {
    border-top-color: #c4c4c4; }
  .RadEditor_otert .reModes a,
  .RadEditor_otert .reDropdown.reToolDisabled,
  .RadEditor_otert .reDropdown.reToolDisabled:hover,
  .RadEditor_otert .reDropdown.reToolDisabled:active,
  .RadEditor_otert .reDropdown.reToolDisabled:focus,
  .RadEditor_otert .reDropdown.reToolDisabled:before,
  .RadEditor_otert .reDropdown.reToolDisabled:hover:before,
  .RadEditor_otert .reDropdown.reToolDisabled:active:before,
  .RadEditor_otert .reDropdown.reToolDisabled:focus:before,
  .RadEditor_otert.reInsertTable .reTableWizard.reTool:hover:before {
    color: #5f5f5f; }
  .RadEditor_otert .reDropdown.reToolDisabled,
  .RadEditor_otert .reDropdown.reToolDisabled:hover,
  .RadEditor_otert .reDropdown.reToolDisabled:active,
  .RadEditor_otert .reDropdown.reToolDisabled:focus {
    background-color: #e3e3e3; }
  .RadEditor_otert .reDropdown {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadEditor_otert .reDropdown:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadEditor_otert .reDropdown:active,
  .RadEditor_otert .reDropdown:focus {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadEditor_otert .reRemoveDOMElement,
  .RadEditor_otert .reRemoveDOMElement:before {
    color: #d51923; }
  .RadEditor_otert .reRow .reLabel {
    color: #5f5f5f;
    text-transform: uppercase;
    font-size: .9em; }
  .RadEditor_otert.reDropDownBody.reAjaxSpellCheck input[type="text"],
  .RadEditor_otert .reTableDiv input[type="text"] {
    border-color: #c4c4c4; }
  .RadEditor_otert.reDropDownBody.reAjaxSpellCheck input[type="text"]:hover,
  .RadEditor_otert .reTableDiv input[type="text"]:hover {
    border-color: #0092ab; }
  .RadEditor_otert .reResize:before {
    color: #5f5f5f; }
  .RadEditor_otert.reInlineEditor:hover {
    border-color: #c4c4c4; }
  .RadEditor_otert.RadWindow, .RadEditor_otert.RadWindow.reInlineEditor:hover {
    border-color: #d9d9d9; }
  .RadEditor_otert.reInlineEditorSelected, .RadEditor_otert.reInlineEditorSelected:hover {
    border-color: #1193aa; }
  .RadEditor_otert.RadWindow,
  .RadEditor_otert.RadWindow .rwContent {
    background-color: #e3e3e3; }
  .RadEditor_otert.reDropDownBody {
    background-color: #ffffff; }
  .RadEditor_otert.reDropDownBody li {
    color: #5f5f5f; }
  .RadEditor_otert.reDropDownBody li:hover {
    background-color: #bceff8; }
  .RadEditor_otert.reInsertTable td {
    border-color: #c4c4c4; }
  .RadEditor_otert .reFormatSetsHeader {
    background-color: #bceff8;
    color: #333333; }
  .RadEditor_otert .reDropdown {
    line-height: 1.5em; }
  .RadEditor_otert.reDropDownBody.reInsertTable {
    width: 12.30769em !important; }
  .RadEditor_otert.reDropDownBody.reAlignmentSelector {
    width: 8.07692em !important; }
  .RadEditor_otert.reDropDownBody li:before {
    color: #5f5f5f; }
  .RadEditor_otert.reDropDownBody .reItemOver {
    background-color: #bceff8;
    color: #333333; }

.reTool .reNoAlignment {
  color: #5f5f5f; }
