.RadFileExplorer_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadFileExplorer_otert .rfeFilterTxt,
  .RadFileExplorer_otert .rfeAddressBox {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadFileExplorer_otert .rfeLink:hover {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadFileExplorer_otert .rfeSelectedLink,
  .RadFileExplorer_otert .rfeSelectedLink:hover {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadFileExplorer_otert .rfeDropZone,
  .RadFileExplorer_otert .rfeFilterContainer,
  .RadFileExplorer_otert .rfePageControlContainer {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadFileExplorer_otert .rfeDropUploadInfoPanel {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }

.RadWindow_otert .rfeUploadInfoPanel {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }
