.RadFilter_otert {
  color: #5f5f5f; }
  .RadFilter_otert .rfMid,
  .RadFilter_otert .rfTools {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadFilter_otert .rfOper:hover,
  .RadFilter_otert .rfField:hover,
  .RadFilter_otert .rfExp:hover,
  .RadFilter_otert .rfAddExp:hover,
  .RadFilter_otert .rfAddGr:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadFilter_otert .rfOper:focus,
  .RadFilter_otert .rfField:focus,
  .RadFilter_otert .rfExp:focus,
  .RadFilter_otert .rfAddExp:focus,
  .RadFilter_otert .rfAddGr:focus,
  .RadFilter_otert .rfOper:active,
  .RadFilter_otert .rfField:active,
  .RadFilter_otert .rfExp:active,
  .RadFilter_otert .rfAddExp:active,
  .RadFilter_otert .rfAddGr:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadFilter_otert .rfDel:hover,
  .RadFilter_otert .rfDel:focus,
  .RadFilter_otert .rfDel:active {
    color: #d51923; }
  .RadFilter_otert .rfText {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadFilter_otert .rfPreview strong {
    color: #5ec232; }
  .RadFilter_otert .rfPreview em,
  .RadFilter_otert .rfPreview .rfBr {
    color: #3e80ed; }
  .RadFilter_otert .rfApply a,
  .RadFilter_otert .rfApply span {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    border-radius: 3px; }
  .RadFilter_otert .rfLast .rfDiv:after,
  .RadFilter_otert .rfLines li li:before,
  .RadFilter_otert .rfLines li li .rfDiv:before {
    border-color: #c4c4c4; }
