.RadForm_otert {
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadForm_otert .rfdHeading {
    color: #5f5f5f;
    border-bottom-color: #d9d9d9; }
  .RadForm_otert.rfdFieldset fieldset {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadForm_otert .rfdAspLabel,
  .RadForm_otert.rfdLabel label {
    color: #5f5f5f; }
  .RadForm_otert .rfdSkinnedButton {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadForm_otert .rfdSkinnedButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadForm_otert .rfdSkinnedButton:active,
  .RadForm_otert .rfdClickedButton,
  .RadForm_otert .rfdFocusedButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadForm_otert .rfdSkinnedButton.rfdInputDisabled {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadForm_otert .rfdPrimaryButton {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .RadForm_otert .rfdPrimaryButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadForm_otert .rfdPrimaryButton:active,
  .RadForm_otert .rfdPrimaryButton.rfdClickedButton,
  .RadForm_otert .rfdPrimaryButton.rfdFocusedButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadForm_otert .rfdPrimaryButton.rfdInputDisabled {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .RadForm_otert .rfdTextInput,
  .RadForm_otert.rfdTextarea textarea {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadForm_otert .rfdTextInput:hover,
  .RadForm_otert.rfdTextarea textarea:hover {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .RadForm_otert .rfdTextInput:active,
  .RadForm_otert.rfdTextarea textarea:active,
  .RadForm_otert .rfdTextInput:focus,
  .RadForm_otert.rfdTextarea textarea:focus {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
  .RadForm_otert .rfdTextInput:disabled,
  .RadForm_otert.rfdTextarea textarea:disabled {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadForm_otert .rfdRadioChecked:before,
  .RadForm_otert .rfdCheckboxChecked:before {
    color: #14afca; }
  .RadForm_otert .rfdRadioUnchecked:hover:before,
  .RadForm_otert .rfdCheckboxUnchecked:hover:before,
  .RadForm_otert .rfdRadioChecked:hover:before,
  .RadForm_otert .rfdCheckboxChecked:hover:before {
    color: #0d7384; }
  .RadForm_otert .rgSelectedRow .rfdRadioChecked:before, .RadForm_otert .rgSelectedRow .rfdRadioChecked:hover:before,
  .RadForm_otert .rgSelectedRow .rfdCheckboxChecked:before,
  .RadForm_otert .rgSelectedRow .rfdCheckboxChecked:hover:before {
    color: #ffffff; }
  .RadForm_otert .rgHoveredRow .rfdRadioUnchecked:before, .RadForm_otert .rgHoveredRow .rfdRadioUnchecked:hover:before,
  .RadForm_otert .rgHoveredRow .rfdCheckboxUnchecked:before,
  .RadForm_otert .rgHoveredRow .rfdCheckboxUnchecked:hover:before,
  .RadForm_otert .rgHoveredRow .rfdRadioChecked:before,
  .RadForm_otert .rgHoveredRow .rfdRadioChecked:hover:before,
  .RadForm_otert .rgHoveredRow .rfdCheckboxChecked:before,
  .RadForm_otert .rgHoveredRow .rfdCheckboxChecked:hover:before {
    color: #333333; }
  .RadForm_otert .rfdRealInput:focus + .rfdRadioUnchecked:before,
  .RadForm_otert .rfdRealInput:focus + .rfdCheckboxUnchecked:before {
    box-shadow: 0 0 1px 1px rgba(95, 95, 95, 0.5); }
  .RadForm_otert .rfdRealInput:focus + .rfdRadioChecked:before,
  .RadForm_otert .rfdRealInput:focus + .rfdCheckboxChecked:before {
    box-shadow: 0 0 1px 1px rgba(20, 175, 202, 0.5); }
  .RadForm_otert .rfdSelect_otert {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadForm_otert .rfdSelect_otert:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadForm_otert .rfdSelect_otert:active,
  .RadForm_otert .rfdSelect_otert:focus {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadForm_otert .rfdSelect_otert.rfdSelectDisabled {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadForm_otert.rfdScrollBars .rfdSelectBox::-webkit-scrollbar,
  .RadForm_otert.rfdScrollBars .rfdSelectBox::-webkit-scrollbar-thumb:vertical,
  .RadForm_otert.rfdScrollBars .rfdSelectBox::-webkit-scrollbar-thumb:horizontal,
  .RadForm_otert.rfdScrollBars form::-webkit-scrollbar,
  .RadForm_otert.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
  .RadForm_otert.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
    background-color: #e3e3e3; }
  .RadForm_otert.rfdScrollBars textarea::-webkit-scrollbar-corner {
    background-color: #e6e6e6; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
    border-color: #c4c4c4;
    background-color: #e3e3e3; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.radActionsSprite.png")%>');
    background-color: #e3e3e3; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement {
    background-position: -17.5px -1118px; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
    background-position: -17.5px -1168px; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement {
    background-position: -17.5px -1018px; }
  .RadForm_otert.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment {
    background-position: -17.5px -1068px; }
  .RadForm_otert.rfdScrollBars {
    scrollbar-3dlight-color: #c4c4c4;
    scrollbar-arrow-color: #616161;
    scrollbar-base-color: #e3e3e3;
    scrollbar-darkshadow-color: #c4c4c4;
    scrollbar-face-color: #0092ab;
    scrollbar-highlight-color: #0092ab;
    scrollbar-shadow-color: #0092ab;
    scrollbar-track-color: #e3e3e3; }
  .RadForm_otert .rfdTable {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadForm_otert .rfdTable th {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadForm_otert .rfdTable a {
    color: #14afca; }
  .RadForm_otert .rfdTable a:hover {
    color: #0d7384; }
  .RadForm_otert .rfdLoginControl,
  .RadForm_otert .rfdValidationSummaryControl {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadForm_otert a.rfdLoginControl,
  .RadForm_otert a.rfdLoginControl:active,
  .RadForm_otert a.rfdLoginControl:visited {
    color: #5f5f5f; }
  .RadForm_otert a.rfdLoginControl:hover {
    color: #ffffff; }

.rfdSelectBox_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }

.rfdSelectBox_otert li:hover,
.rfdSelectBox_otert .rfdSelect_hovered {
  color: #333333;
  background-color: #bceff8; }

.rfdSelectBox_otert .rfdSelect_selected,
.rfdSelectBox_otert .rfdSelect_selected:hover {
  color: #ffffff;
  background-color: #81cfdc; }
