.RadGantt_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadGantt_otert .k-loading-color {
    background-color: #ffffff; }
  .RadGantt_otert .k-loading-image {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading.gif")%>'); }
  .RadGantt_otert .rgtHeader {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadGantt_otert .rgtViews > li:first-child + li .radButton {
    border-radius: 3px 0 0 3px; }
  .RadGantt_otert .rgtFooter {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadGantt_otert .rgtTreelist {
    background-color: rgba(243, 243, 243, 0.5); }
  .RadGantt_otert .rgtTreelist .radAlt {
    background-color: rgba(196, 196, 196, 0.3); }
  .RadGantt_otert .rgtTreelist .radStateFocused {
    box-shadow: inset 0 0 5px #81cfdc; }
  .RadGantt_otert .rgtTreelist .radStateSelected {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadGantt_otert .rgtSplitbar {
    border-color: #c4c4c4;
    background-color: #e3e3e3; }
  .RadGantt_otert .rgtSplitbar .radResizeHandle {
    border-radius: 2px;
    background-color: #c4c4c4; }
  .RadGantt_otert .rgtSplitbarHover {
    border-color: #ababab;
    background-color: #cacaca; }
  .RadGantt_otert .radLine {
    background-color: #5e5e5e; }
  .RadGantt_otert .radArrowE,
  .RadGantt_otert .radArrowW {
    color: #5e5e5e; }
  .RadGantt_otert .radLine.radStateSelected {
    background-color: #010101; }
  .RadGantt_otert .radLine.radStateSelected .radArrowE,
  .RadGantt_otert .radLine.radStateSelected .radArrowW {
    color: #010101; }
  .RadGantt_otert .radMarqueeColor {
    background-color: rgba(254, 235, 188, 0.6); }
  .RadGantt_otert .rgtTaskDot:after {
    border-color: #434343;
    background-color: #434343; }
  .RadGantt_otert .rgtTaskDot:hover:after {
    border-color: #434343;
    background-color: #ffffff; }
  .RadGantt_otert .rgtResource {
    background-color: #ffffff; }
  .RadGantt_otert .rgtResource.radAlt {
    background-color: rgba(196, 196, 196, 0.2); }
  .RadGantt_otert .rgtTaskMilestone {
    border-color: #343434;
    background-color: #343434;
    background-image: linear-gradient(135deg, #8a8a8a, #5f5f5f); }
  .RadGantt_otert .rgtTaskMilestone.radStateSelected {
    border-color: #14afca;
    background-color: #14afca;
    background-image: linear-gradient(135deg, #27cdea, #14afca); }
  .RadGantt_otert .rgtTaskSummary {
    border-color: #919191;
    background-color: #919191; }
  .RadGantt_otert .rgtComplete {
    border-color: #5e5e5e;
    background-color: #5e5e5e; }
  .RadGantt_otert .rgtTaskSummary.radStateSelected {
    border-color: #84e2f3;
    background-color: #84e2f3; }
  .RadGantt_otert .radStateSelected .rgtComplete {
    border-color: #14afca;
    background-color: #14afca; }
  .RadGantt_otert .rgtTaskSingle {
    border-color: #6dddf1;
    border-radius: 3px;
    color: #464646;
    background-color: #a9ebf7;
    background-image: linear-gradient(#caf3fa, #a9ebf7); }
  .RadGantt_otert .rgtTaskComplete {
    color: #464646;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .RadGantt_otert .rgtTaskSingle .radResizeHandle:after {
    background-color: #14afca; }
  .RadGantt_otert .rgtTaskSingle.radStateSelected,
  .RadGantt_otert .rgtTaskSingle.radStateSelected .rgtTaskComplete {
    border-color: #1193aa; }

.radSkin_otert {
  color: #5f5f5f; }
  .radSkin_otert .k-grid, .radSkin_otert .radCalendar {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .radSkin_otert .k-popup, .radSkin_otert.k-popup,
  .radSkin_otert .radPopup, .radSkin_otert.radPopup, .radSkin_otert .radDragClue, .radSkin_otert.radDragClue, .radSkin_otert.k-window {
    border-color: #d9d9d9;
    color: #555555;
    background-color: #ffffff; }
  .radSkin_otert .k-button,
  .radSkin_otert .radButton, .radSkin_otert .k-numeric-wrap .k-link,
  .radSkin_otert .k-numeric-wrap .k-select, .radSkin_otert .k-dropdown-wrap, .radSkin_otert .k-picker-wrap .k-select {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .radSkin_otert .radButton:focus {
    border-color: rgba(17, 147, 170, 0.5);
    box-shadow: 0 0 5px rgba(17, 147, 170, 0.5) inset; }
  .radSkin_otert .k-button:hover,
  .radSkin_otert .radButton:hover,
  .radSkin_otert .radButton.radStateHovered,
  .radSkin_otert .radStateHovered > .radButton, .radSkin_otert .k-numeric-wrap .k-link:hover, .radSkin_otert .k-dropdown-wrap.k-state-hover, .radSkin_otert .k-picker-wrap .k-select:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .radSkin_otert .radButton:active,
  .radSkin_otert .radButton.radStateSelected,
  .radSkin_otert .radStateSelected > .radButton, .radSkin_otert .k-numeric-wrap .k-link.k-state-selected, .radSkin_otert .k-dropdown-wrap.k-state-active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .radSkin_otert .radPrimary {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .radSkin_otert .radPrimary:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .radSkin_otert .radPrimary:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .radSkin_otert .k-textbox,
  .radSkin_otert .radTextbox, .radSkin_otert .k-numeric-wrap, .radSkin_otert .k-picker-wrap {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .radSkin_otert .radDragClue, .radSkin_otert.radDragClue {
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(254, 235, 188, 0.6); }
  .radSkin_otert .radList > .radStateHovered,
  .radSkin_otert .k-list > .k-state-hover {
    color: #333333;
    background-color: #bceff8; }
  .radSkin_otert .radList > .radStateFocused,
  .radSkin_otert .k-list > .k-state-focused {
    box-shadow: inset 0 0 5px #81cfdc; }
  .radSkin_otert .radList > .radStateSelected,
  .radSkin_otert .k-list > .k-state-selected {
    color: #ffffff;
    background-color: #81cfdc; }
  .radSkin_otert .radGrid td {
    border-color: #d9d9d9; }
  .radSkin_otert .radGridHeader,
  .radSkin_otert .radGridHeaderWrap {
    border-color: #ffffff;
    background-color: #e8e8e8; }
  .radSkin_otert .radGridHeader th {
    border-color: #ffffff;
    color: #888888;
    background-color: #e8e8e8;
    font-size: .85em;
    text-transform: uppercase; }
  .radSkin_otert .radFauxRows .radAlt {
    background-color: #f7f7f7; }
  .radSkin_otert .radFauxColumns .radNonwork {
    background-color: rgba(232, 232, 232, 0.4); }
  .radSkin_otert .k-grid-header,
  .radSkin_otert .k-grid-header-wrap {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .radSkin_otert .k-grid-header .k-header {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .radSkin_otert .k-grid-content .k-alt {
    background-color: #f7f7f7; }
  .radSkin_otert .k-grid-content td {
    border-color: #d9d9d9; }
  .radSkin_otert .k-tooltip,
  .radSkin_otert .radTooltip {
    color: #5f5f5f;
    border-color: #e3e3e3;
    background-color: #e3e3e3;
    background-image: linear-gradient(#f7f7f7, #e3e3e3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
  .radSkin_otert .k-tooltip-validation {
    color: #d51923;
    border-color: #ffffff;
    background-color: #ffffff;
    background-image: none; }
  .radSkin_otert .k-button,
  .radSkin_otert .radButton {
    border-radius: 3px; }
  .radSkin_otert .radToolbar .radButton {
    border-radius: 0; }
  .radSkin_otert .radToolbar > li:first-child .radButton {
    border-radius: 3px 0 0 3px; }
  .radSkin_otert .radToolbar > li:last-child .radButton {
    border-radius: 0 3px 3px 0; }
  .radSkin_otert .radToolbar > li:only-child .radButton {
    border-radius: 3px; }
  .radSkin_otert .k-numeric-wrap {
    border-color: #c4c4c4;
    line-height: 1.5; }
  .radSkin_otert .k-picker-wrap {
    border-color: #c4c4c4;
    line-height: 1.5; }
  .radSkin_otert .radCalendar .k-header {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .radSkin_otert .radCalendar th {
    border-color: #e3e3e3; }
  .radSkin_otert .radCalendar td.k-weekend {
    color: #878787; }
  .radSkin_otert .radCalendar td.k-other-month {
    color: #afafaf; }
  .radSkin_otert .radCalendar td.k-state-hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .radSkin_otert .radCalendar td.k-state-focused {
    box-shadow: inset 0 0 5px #81cfdc; }
  .radSkin_otert .radCalendar td.k-state-selected {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .radSkin_otert .k-window-titlebar {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .radSkin_otert .radPopupEditForm .rgtButtonsContainer {
    border-color: #e3e3e3; }

.radSkin_otert.k-rtl .rgtViews > li:first-child + li .radButton {
  border-radius: 0 3px 3px 0; }

.radSkin_otert.k-rtl .rgtViews > li:last-child .radButton {
  border-radius: 3px 0 0 3px; }

.radSkin_otert.k-rtl .rgtTaskActions {
  right: auto;
  left: 5px; }

@media only screen and (max-width: 1024px) {
  .RadGantt_otert .rgtToolbar > .rgtViews.rgtExpanded {
    color: #555555;
    background: #ffffff;
    border-color: #d9d9d9; }
  .RadGantt_otert .rgtToolbar > .rgtViews.radToolbar .radButton {
    border-radius: 3px; } }
