.RadGrid_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadGrid_otert .rgInput,
  .RadGrid_otert .rgEditRow > td > [type="text"],
  .RadGrid_otert .rgEditForm td > [type="text"],
  .RadGrid_otert .rgBatchContainer > [type="text"],
  .RadGrid_otert .rgFilterBox {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
    .RadGrid_otert .rgInput:hover,
    .RadGrid_otert .rgEditRow > td > [type="text"]:hover,
    .RadGrid_otert .rgEditForm td > [type="text"]:hover,
    .RadGrid_otert .rgBatchContainer > [type="text"]:hover,
    .RadGrid_otert .rgFilterBox:hover {
      border-color: #0092ab;
      color: black;
      background-color: #ffffff; }
    .RadGrid_otert .rgInput:focus,
    .RadGrid_otert .rgEditRow > td > [type="text"]:focus,
    .RadGrid_otert .rgEditForm td > [type="text"]:focus,
    .RadGrid_otert .rgBatchContainer > [type="text"]:focus,
    .RadGrid_otert .rgFilterBox:focus {
      border-color: #1193aa;
      color: #333333;
      background-color: #ffffff; }
  .RadGrid_otert .rgActionButton {
    color: #5f5f5f; }

.RadGrid_otert .rgHeader,
.RadGrid_otert th.rgResizeCol,
.RadGrid_otert .rgHeaderWrapper,
.RadGrid_otert .rgFilterRow {
  background-color: #e8e8e8;
  border-bottom: 1px solid #ffffff; }

.RadGrid_otert .rgHeaderDiv {
  border-right-color: #ffffff; }

.RadGrid_otert .rgMultiHeaderRow th.rgHeader, .RadGrid_otert .rgMultiHeaderRow th.rgResizeCol {
  border: 0;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff; }

.RadGrid_otert th.rgSorted {
  background-color: #c2c2c2; }
  .RadGrid_otert th.rgSorted, .RadGrid_otert th.rgSorted a {
    color: #5f5f5f; }

.RadGrid_otert .rgHeader {
  color: #888888;
  text-transform: uppercase;
  font-size: 0.714em;
  line-height: 2; }
  .RadGrid_otert .rgHeader a {
    color: #888888; }
  .RadGrid_otert .rgHeader .t-button {
    font-size: 1.4em;
    line-height: 1.42857; }

.RadGrid_otert .rgRow > td,
.RadGrid_otert .rgAltRow > td,
.RadGrid_otert .rgEditRow > td {
  border-style: solid;
  border-bottom: 1px solid #e3e3e3;
  border-width: 0 0 1px; }

.RadGrid_otert .rgRow a,
.RadGrid_otert .rgAltRow a, .RadGrid_otert tr.rgEditRow a,
.RadGrid_otert .rgFooter a,
.RadGrid_otert .rgEditForm a {
  color: #000; }

.RadGrid_otert .rgHoveredRow {
  background: #e5e5e5; }

.RadGrid_otert .rgMasterTable .rgSelectedCell,
.RadGrid_otert .rgSelectedRow {
  color: #ffffff;
  background: #81cfdc; }

.RadGrid_otert .rgActiveRow td:not(.rgExpandCol) {
  box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc; }

.RadGrid_otert .rgActiveRow td:first-child:not(.rgExpandCol),
.RadGrid_otert .rgActiveRow .rgExpandCol + td {
  box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc, inset 5px 0px 5px -5px #81cfdc; }

.RadGrid_otert .rgActiveRow td:not(.rgExpandCol):last-child {
  box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc, inset -5px 0px 5px -5px #81cfdc; }

.RadGrid_otert .rgActiveCell {
  box-shadow: inset 0 0 5px #81cfdc; }

.RadGrid_otert .rgSelectedCell a,
.RadGrid_otert .rgSelectedRow a {
  color: #ffffff; }

.RadGrid_otert .rgHoveredRow {
  background: #bceff8;
  color: #333333; }
  .RadGrid_otert .rgHoveredRow a {
    color: #333333; }

.RadGrid_otert .rgSorted {
  background-color: whitesmoke;
  color: #464646; }

.RadGrid_otert .rgSelectedRow .rgSorted,
.RadGrid_otert .rgHoveredRow .rgSorted {
  /*background-color: desaturate( lighten( $grid-hovered-bg-color, 1%), 40% );*/
  background-color: rgba(245, 245, 245, 0.6); }

.RadGrid_otert .rgEditRow {
  background: rgba(217, 217, 217, 0.75);
  color: #5f5f5f; }
  .RadGrid_otert .rgEditRow > td {
    border-color: #999; }

.RadGrid_otert .rgDeletedRow > td {
  border-color: #b3b3b3;
  color: #5f5f5f; }
  .RadGrid_otert .rgDeletedRow > td a {
    color: #5f5f5f; }

.RadGrid_otert .rgBatchOverlay {
  background: rgba(217, 217, 217, 0.75); }

.RadGrid_otert .rgBatchUndoDeleteButton {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
  .RadGrid_otert .rgBatchUndoDeleteButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }

.RadGrid_otert .rgDrag {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Grid.rgDrag.gif")%>'); }

.RadGrid_otert .rgFooterDiv,
.RadGrid_otert .rgFooter,
.RadGrid_otert .rgFooterWrapper {
  background: #e3e3e3; }

.RadGrid_otert .rgFooterWrapper {
  border-top: 0 none; }

.RadGrid_otert .rgPagerCell {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }
  .RadGrid_otert .rgPagerCell .rgNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadGrid_otert .rgPagerCell .rgNumPart a:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadGrid_otert .rgPagerCell .rgNumPart a.rgCurrentPage {
      border-color: #14afca;
      color: #14afca;
      background: none; }
  .RadGrid_otert .rgPagerCell .rgPagerButton,
  .RadGrid_otert .rgPagerCell .rgActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadGrid_otert .rgPagerCell .rgPagerButton:hover,
    .RadGrid_otert .rgPagerCell .rgActionButton:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }

.RadGrid_otert .rgFilterRow > td {
  border-bottom: 1px solid #d9d9d9; }

.RadGrid_otert .rgFilter {
  border: 1px solid;
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
  .RadGrid_otert .rgFilter:hover, .RadGrid_otert .rgFilter:focus {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }

.RadGrid_otert .rgFilterActive, .RadGrid_otert .rgFilterActive:hover, .RadGrid_otert .rgFilterActive:focus {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none;
  box-shadow: inset 0 0 6px rgba(165, 165, 165, 0.5); }

.RadGrid_otert .rgFiltered {
  border-color: #14afca;
  color: #ffffff;
  background-color: #14afca;
  background-image: linear-gradient(#27cdea, #14afca); }
  .RadGrid_otert .rgFiltered:hover, .RadGrid_otert .rgFiltered:focus {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadGrid_otert .rgFiltered.rgFilterActive {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.RadGrid_otert .rgOptions {
  color: #5f5f5f; }

.RadGrid_otert .rgOptSelected {
  color: #14afca; }

.GridContextMenu_otert .rgHCMClear,
.GridContextMenu_otert .rgHCMFilter {
  font-size: 1em;
  height: 2.15385em;
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-radius: 0; }
  .GridContextMenu_otert .rgHCMClear:hover,
  .GridContextMenu_otert .rgHCMFilter:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }

.GridContextMenu_otert .rmGroup .rgHCMItem div.rmContent {
  padding: 15px;
  margin: 0 auto; }

.RadMenu_otert_Context .rgFilterApply,
.RadMenu_otert_Context .rgFilterCancel {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  color: #5f5f5f;
  border-color: #c4c4c4;
  height: 28px; }

.GridContextMenu_otert .rgFilterMenu.rmTemplate div.rmContent,
.GridContextMenu_otert .rgFilterListMenu.rmTemplate div.rmContent {
  padding-right: 8px;
  padding-bottom: 10px; }

.RadGrid_otert .rgGroupPanel {
  background-color: #e8e8e8;
  border: 0;
  border-bottom: 1px solid #ffffff;
  color: #5f5f5f; }
  .RadGrid_otert .rgGroupPanel td {
    border: 0;
    padding: 3px 4px; }
    .RadGrid_otert .rgGroupPanel td td {
      padding: 0; }

.RadGrid_otert .rgGroupItem {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  color: #5f5f5f;
  border: 1px solid #c4c4c4;
  border-radius: 4px; }

.RadGrid_otert .rgGroupHeader {
  background-image: linear-gradient(#ffffff 0%, #f2f2f2 30%, #d5d4d3 100%);
  box-shadow: 0 1px 3px #c4c4c4;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 22px;
  color: #888888; }
  .RadGrid_otert .rgGroupHeader td {
    padding: 5px 8px 2px;
    border-bottom: 1px solid #e3e3e3; }

.RadGrid_otert .rgEditForm {
  border-bottom: 1px solid #999; }

.RadGrid_otert .rgDetailTable {
  border-color: #ccc; }

.RadGrid_otert td.rgExpandCol {
  border-bottom-color: #e6e6e6;
  background-color: #e6e6e6; }

.RadGrid_otert .rgCommandCell {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
  .RadGrid_otert .rgCommandCell .t-button:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadGrid_otert .rgCommandCell .t-button:focus, .RadGrid_otert .rgCommandCell .t-button:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rgCellSelectorArea_otert,
.GridRowSelector_otert {
  background: #4c4e54; }

.GridItemDropIndicator_otert {
  border-top: 1px dashed #666; }

.GridReorderTop_otert,
.GridReorderBottom_otert {
  color: #a2a2a2; }

.GridToolTip_otert {
  border: 1px solid #c98400;
  padding: 3px;
  background: #ffefbd;
  color: #333; }

.RadGridRTL_otert .rgHeader:first-child, .RadGridRTL_otert th.rgResizeCol:first-child,
.RadGridRTL_otert .rgFilterRow > td:first-child,
.RadGridRTL_otert .rgRow > td:first-child,
.RadGridRTL_otert .rgAltRow > td:first-child {
  padding-left: 7px; }
