.RadImageGallery_otert {
  color: #5f5f5f; }
  .RadImageGallery_otert .rigDotList > a {
    background: #ffffff;
    border-color: #d9d9d9; }
  .RadImageGallery_otert .rigDotList .rigCurrentItem {
    color: #14afca; }
  .RadImageGallery_otert .rigToolbar {
    color: #5f5f5f;
    background-color: rgba(227, 227, 227, 0.8); }
  .RadImageGallery_otert .rigCloseButton,
  .RadImageGallery_otert .rigDrawerButton {
    color: #5f5f5f;
    background-color: rgba(227, 227, 227, 0.8); }
  .RadImageGallery_otert .rigProgressBar div {
    background-color: #14afca; }
  .RadImageGallery_otert .rigPager {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
    .RadImageGallery_otert .rigPager a.rigCurrentPage {
      border-color: #14afca;
      color: #14afca; }
  .RadImageGallery_otert .rigTooltip {
    background-color: #ffffff;
    border-color: #d9d9d9; }
    .RadImageGallery_otert .rigTooltip:after {
      border-top-color: #ffffff; }
  .RadImageGallery_otert .rigToolbar .rigActionButton:hover {
    color: #14afca; }
