.RadImageEditor_otert {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }

.RadImageEditor_otert.rieDialogs .riePrintContent,
.RadImageEditor_otert .rieHighlightVertical,
.RadImageEditor_otert .rieHighlightHorizontal,
.RadDock_otert.rieDialogs .rieActiveThumbsLink,
.RadDock_otert.rieDialogs .rieThumbsLink:hover,
.RadDock_otert.rieDialogs .riePrintContent,
.RadDock_otert.rieDialogs .riePrintContent img {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }

.RadImageEditor_otert .rieContentArea,
.RadDock_otert.rieDialogs .rieThumbsBottomRow td,
.RadDock_otert.rieDialogs .rieDialogsThumbsLeft,
.RadDock_otert.rieDialogs .rieThumbsLink {
  border-color: white; }

.rieRotateTable .rbHovered .rbIcon:before,
.rieResizeButtons .rbHovered .rbIcon:before {
  color: #14afca; }

.rieBottomCell {
  border-color: #d9d9d9; }
