.RadInput_otert .riTextBox,
.RadInput_otert .riSelect,
.RadInput_otert .rcSelect,
.RadInputMgr_otert {
  border-color: #c4c4c4;
  color: #3b3b3b;
  background-color: #ffffff; }

.RadInput_otert .riEmpty,
.RadInput_Empty_otert {
  color: rgba(59, 59, 59, 0.8); }

.RadInput_otert.RadInputHovered .riTextBox,
.RadInput_otert.RadInputHovered .riSelect,
.RadInput_otert.RadInputHovered .rcSelect,
.RadInput_Hover_Default {
  border-color: #0092ab;
  color: black;
  background-color: #ffffff; }

.RadInput_otert.RadInputFocused .riTextBox,
.RadInput_otert.RadInputFocused .riSelect,
.RadInput_otert.RadInputFocused .rcSelect,
.RadInput_Focused_otert {
  border-color: #1193aa;
  color: #333333;
  background-color: #ffffff; }

.RadInput_otert.RadInputError .riTextBox,
.RadInput_otert.RadInputError .riSelect,
.RadInput_otert.RadInputError .rcSelect,
.RadInput_Error_otert,
.RadForm.rfdTextbox .RadInput_otert .riError[type="text"],
.RadForm.rfdTextbox .RadInput_Error_Default[type="text"] {
  border-color: #d51923;
  color: #d51923;
  background-color: #ffffff; }

.RadInput_otert.RadInputError {
  color: #d51923; }

.RadInput_otert .riNegative,
.RadInput_Negative_otert {
  color: #555555; }

.RadInput_otert a,
.RadInput_otert.RadInputDisabled a:hover,
.RadInput_otert.RadInputDisabled a:active {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadInput_otert a:hover {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadInput_otert a:focus, .RadInput_otert a:active {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }

.RadInput_otert .riLabel {
  color: #5f5f5f; }

.RadInput_otert .riResizeIcon {
  background: transparent 0 0 no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.otert.Input.ResizeEdge.gif")%>'); }

.RadInputRTL_otert .riError,
.RadInputRTL_Error_otert {
  background-position: 3px -298px; }

.RadInputRTL_otert .riResizeIcon {
  background-position: 0 -19px; }

.RadForm.rfdTextbox .RadInputRTL_otert .riError[type="text"],
.RadForm.rfdTextbox .RadInputRTL_Error_otert[type="text"] {
  background-position: 3px -298px; }
