.RadLightBox_otert .rltbWrapper {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }

.RadLightBox_otert .rltbDescOverlayTop,
.RadLightBox_otert .rltbDescOverlayBottom {
  background-color: rgba(255, 255, 255, 0.5); }

.RadLightBox_otert .rltbActionButton:hover {
  color: #14afca; }

.RadLightBox_otert .rltbCloseButton {
  border-color: #14afca;
  color: #ffffff;
  background-color: #14afca;
  background-image: linear-gradient(#27cdea, #14afca); }

.RadLightBox_otert .rltbCloseButton:hover {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadLightBox_otert .rltbCloseButton:active {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }
