.RadListBox_otert {
  color: #5f5f5f; }
  .RadListBox_otert .rlbButton {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    border-radius: 3px; }
  .RadListBox_otert .rlbGroup,
  .RadListBox_otert .rlbTemplateContent {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadListBox_otert .rlbGroup .rlbSelected.rlbDropClueAbove {
    border-top-color: #5f5f5f; }
  .RadListBox_otert .rlbGroup .rlbSelected.rlbDropClueBelow {
    border-bottom-color: #5f5f5f; }
  .RadListBox_otert .rlbButton:focus {
    border-color: rgba(17, 147, 170, 0.5);
    box-shadow: inset 0 0 5px rgba(17, 147, 170, 0.5); }
  .RadListBox_otert .rlbHovered.rlbItem, .RadListBox_otert .rlbHighlight {
    color: #333333;
    background-color: #bceff8; }
  .RadListBox_otert .rlbHovered.rlbButton {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadListBox_otert .rlbActive.rlbButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadListBox_otert .rlbItem.rlbSelected {
    color: #ffffff;
    background-color: #81cfdc; }
