.RadMediaPlayer_otert {
  color: #5f5f5f; }
  .RadMediaPlayer_otert .rmpToolbar {
    color: #5f5f5f;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(227, 227, 227, 0.9));
    border-color: #c4c4c4; }
  .RadMediaPlayer_otert div.rmpVolContrBar {
    background-image: linear-gradient(rgba(227, 227, 227, 0.9), rgba(255, 255, 255, 0.9));
    border-color: #c4c4c4; }
  .RadMediaPlayer_otert.rmpSolidBgr .rmpToolbar {
    background-image: linear-gradient(white, #e3e3e3); }
  .RadMediaPlayer_otert.rmpSolidBgr div.rmpVolContrBar {
    background-image: linear-gradient(#e3e3e3, white); }
  .RadMediaPlayer_otert .rmpPlaylist {
    background-color: #ffffff; }
    .RadMediaPlayer_otert .rmpPlaylist li a {
      background-color: #e3e3e3;
      color: #5f5f5f; }
      .RadMediaPlayer_otert .rmpPlaylist li a:hover {
        background-color: #bceff8;
        color: #333333; }
    .RadMediaPlayer_otert .rmpPlaylist li.rmpActive a {
      background-color: #81cfdc;
      color: #ffffff; }
    .RadMediaPlayer_otert .rmpPlaylist .rmpPlaylistPrevButton,
    .RadMediaPlayer_otert .rmpPlaylist .rmpPlaylistNextButton {
      background-color: #e3e3e3; }
      .RadMediaPlayer_otert .rmpPlaylist .rmpPlaylistPrevButton:hover,
      .RadMediaPlayer_otert .rmpPlaylist .rmpPlaylistNextButton:hover {
        background-color: #0092ab; }
  .RadMediaPlayer_otert .rmpPlaylistVertical li,
  .RadMediaPlayer_otert .rmpPlaylistVerticalInside li {
    border-top: 1px solid rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid #c4c4c4; }
  .RadMediaPlayer_otert .rmpPlaylistVertical .rmpPlaylistPrevButtonWrap,
  .RadMediaPlayer_otert .rmpPlaylistVerticalInside .rmpPlaylistPrevButtonWrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.85); }
  .RadMediaPlayer_otert .rmpPlaylistVertical .rmpPlaylistNextButtonWrap,
  .RadMediaPlayer_otert .rmpPlaylistVerticalInside .rmpPlaylistNextButtonWrap {
    border-top: 1px solid rgba(255, 255, 255, 0.85); }
  .RadMediaPlayer_otert .rmpPlaylistHorizontal.rmpPlaylistNavButtons {
    border-bottom: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4; }
  .RadMediaPlayer_otert .rmpPlaylistHorizontal li {
    border-left: 1px solid rgba(255, 255, 255, 0.85);
    border-right: 1px solid #c4c4c4; }
  .RadMediaPlayer_otert .rmpPlaylistHorizontal .rmpPlaylistPrevButtonWrap,
  .RadMediaPlayer_otert .rmpPlaylistHorizontal .rmpPlaylistNextButtonWrap {
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #c4c4c4; }
  .RadMediaPlayer_otert .rmpBanner {
    border: 1px solid #d9d9d9; }
    .RadMediaPlayer_otert .rmpBanner .rmpActionButton {
      background-color: #e3e3e3;
      color: #5f5f5f; }
  .RadMediaPlayer_otert .rmpBigPlayButton,
  .RadMediaPlayer_otert .rmpBigPauseButton {
    background: rgba(227, 227, 227, 0.4); }
  .RadMediaPlayer_otert .rmpToolbar .rmpActionButton:hover,
  .RadMediaPlayer_otert .rmpToolbar .rmpActionButton .rmpSubtitlesActiveIcon,
  .RadMediaPlayer_otert .rmpToolbar .rmpActionButton .rmpHDActiveIcon {
    color: #14afca; }
  .RadMediaPlayer_otert .rmpSocialShareBox {
    background-color: #14afca; }
  .RadMediaPlayer_otert .RadSocialShare .sshLinkItem {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadMediaPlayer_otert .RadSocialShare .sshLinkItem:active, .RadMediaPlayer_otert .RadSocialShare .sshLinkItem:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
