.RadMenu_otert .rmRootGroup {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  box-shadow: 0 2px 2px #e3e2e2; }
  .RadMenu_otert .rmRootGroup.rmVertical {
    background-color: #f2f2f2;
    background-image: none; }
  .RadMenu_otert .rmRootGroup .rmItem {
    border-color: #cacaca #fdfdfd white #e3e3e3; }
  .RadMenu_otert .rmRootGroup .rmRootLink:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: none; }
  .RadMenu_otert .rmRootGroup.rmHorizontal .rmRootLink:after {
    width: 100%;
    border-top: 4px solid #14afca; }
  .RadMenu_otert .rmRootGroup.rmVertical .rmRootLink:after {
    height: 100%;
    border-left: 4px solid #14afca; }
  .RadMenu_otert .rmRootGroup .rmRootLink:hover {
    border-color: #d1d1d1;
    color: #404040;
    background-color: #d1d1d1;
    background-image: linear-gradient(#f7f7f7, #d1d1d1);
    color: #14afca; }
  .RadMenu_otert .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_otert .rmRootGroup .rmExpanded > .rmRootLink {
    border-color: #e3e3e3;
    color: #14afca;
    background-color: #ffffff;
    background-image: linear-gradient(#ebebeb, #ffffff); }
  .RadMenu_otert .rmRootGroup .rmFocused > .rmLink {
    border-color: rgba(227, 227, 227, 0.5);
    box-shadow: inset 0 0 5px #e3e3e3; }
  .RadMenu_otert .rmRootGroup .rmRootLink:hover:after,
  .RadMenu_otert .rmRootGroup .rmSelected > .rmRootLink:after,
  .RadMenu_otert .rmRootGroup .rmExpanded > .rmRootLink:after {
    display: block; }
  .RadMenu_otert .rmRootGroup .rmDisabled > .rmRootLink:hover:after {
    display: none; }

.RadMenu_otert .rmGroup,
.RadMenu_otert .rmMultiColumn,
.RadMenu_otert .rmPopup {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff;
  padding: 0; }

.RadMenu_otert .rmGroup.rmScrollWrap .rmHorizontal,
.RadMenu_otert .rmGroup.rmScrollWrap .rmVertical {
  padding: 0; }

.RadMenu_otert .rmGroup .rmLink:hover,
.RadMenu_otert .rmGroup .rmToggle:hover {
  border-color: #bceff8;
  color: #333333;
  background-color: #bceff8; }

.RadMenu_otert .rmGroup .rmSelected > .rmLink,
.RadMenu_otert .rmGroup .rmExpanded > .rmLink,
.RadMenu_otert .rmGroup .rmSelected > .rmLink .rmToggle,
.RadMenu_otert .rmGroup .rmExpanded > .rmLink .rmToggle {
  border-color: #81cfdc;
  color: #ffffff;
  background-color: #81cfdc; }

.RadMenu_otert .rmGroup .rmFocused > .rmLink,
.RadMenu_otert .rmGroup .rmFocused > .rmLink .rmToggle {
  border-color: #81cfdc;
  box-shadow: inset 0 0 5px #81cfdc; }

.RadMenu_otert .rmSeparator {
  border-color: #e3e3e3; }

.RadMenu_otert .rmGroup .rmSeparator {
  border-color: #d9d9d9; }

.RadMenu_otert .rmVertical > .rmSeparator {
  margin: 1px 7px; }

.RadMenu_otert .rmArrow {
  border-color: #d9d9d9;
  background-color: #f2f2f2; }

.RadMenu_otert .rmArrow:hover {
  background-color: #e6e6e6; }

.RadMenu_otert .rmShadows .rmGroup {
  box-shadow: 3px 3px 5px #d9d9d9; }

.RadMenu_otert .rmGroup:before,
.RadMenu_otert .rmMultiColumn:before,
.RadMenu_otert .rmScrollWrap > .rmHorizontal:before,
.RadMenu_otert .rmScrollWrap > .rmVertical:before {
  display: none; }
