.RadNavigation_otert .rnvRootGroupWrapper {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadNavigation_otert .rnvRootLink {
  border-color: transparent; }

.RadNavigation_otert .rnvMore {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadNavigation_otert .rnvHovered.rnvMore,
.RadNavigation_otert .rnvHovered > .rnvRootLink {
  border-color: #d1d1d1;
  color: #404040;
  background-color: #d1d1d1;
  background-image: linear-gradient(#f7f7f7, #d1d1d1); }

.RadNavigation_otert .rnvSelected.rnvMore,
.RadNavigation_otert .rnvSelected > .rnvRootLink,
.RadNavigation_otert .rnvExpanded > .rnvRootLink {
  border-color: #e3e3e3;
  color: #14afca;
  background-color: #ffffff;
  background-image: linear-gradient(#ebebeb, #ffffff); }

.RadNavigation_otert .rnvSelected > .rnvRootLink:before,
.RadNavigation_otert .rnvExpanded > .rnvRootLink:before {
  content: "";
  width: 100%;
  border-width: 4px 0 0;
  border-style: solid;
  position: absolute;
  left: 0;
  top: 0; }

.RadNavigation_otert .rnvFocused.rnvMore,
.RadNavigation_otert .rnvFocused > .rnvRootLink {
  border-color: rgba(189, 189, 189, 0.5);
  box-shadow: inset 0 0 3px 1px rgba(227, 227, 227, 0.8); }

.radSkin_otert .rnvPopup {
  border: 0;
  color: #555555;
  background-color: #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 0; }
  @media \0screen {
    .radSkin_otert .rnvPopup {
      border: 1px solid #d9d9d9; } }
  .radSkin_otert .rnvPopup .rnvHovered > .rnvLink {
    color: #333333;
    background-color: #bceff8; }
  .radSkin_otert .rnvPopup .rnvSelected > .rnvLink,
  .radSkin_otert .rnvPopup .rnvExpanded > .rnvLink {
    color: #ffffff;
    background-color: #81cfdc; }
  .radSkin_otert .rnvPopup .rnvFocused > .rnvLink {
    box-shadow: inset 0 0 5px 1px #81cfdc; }
