.RadOrgChart_otert {
  color: #5f5f5f; }
  .RadOrgChart_otert .rocGroup {
    border-radius: 10px;
    background-color: rgba(227, 227, 227, 0.5); }
  .RadOrgChart_otert .rocItem,
  .RadOrgChart_otert .rocItemTemplate {
    border-radius: 5px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadOrgChart_otert .rocExpandArrow,
  .RadOrgChart_otert .rocCollapseArrow,
  .RadOrgChart_otert .rocExpandGroupArrow,
  .RadOrgChart_otert .rocCollapseGroupArrow {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadOrgChart_otert .rocLoadingNodes .rocExpandArrow,
  .RadOrgChart_otert .rocLoadingNodes .rocCollapseArrow,
  .RadOrgChart_otert .rocLoadingGroups .rocExpandGroupArrow,
  .RadOrgChart_otert .rocLoadingGroups .rocCollapseGroupArrow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
  .RadOrgChart_otert .rocExpandArrow:hover,
  .RadOrgChart_otert .rocCollapseArrow:hover,
  .RadOrgChart_otert .rocExpandGroupArrow:hover,
  .RadOrgChart_otert .rocCollapseGroupArrow:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab; }
  .RadOrgChart_otert .rocExpandArrow:active,
  .RadOrgChart_otert .rocCollapseArrow:active,
  .RadOrgChart_otert .rocExpandGroupArrow:active,
  .RadOrgChart_otert .rocCollapseGroupArrow:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca; }

.RadOrgChart_otert.rocDetachedItem,
.RadOrgChart_otert.rocDetachedNode {
  border-radius: 5px;
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3; }

.rocToolbar_otert {
  border-radius: 5px;
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
  .rocToolbar_otert .rocToolbarButton {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .rocToolbar_otert .rocToolbarButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .rocToolbar_otert .rocToolbarButton:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
