.RadPanelBar_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadPanelBar_otert .rpRootLink,
  .RadPanelBar_otert .rpHeaderTemplate {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadPanelBar_otert .rpGroup .rpItem {
    padding: 0; }
    .RadPanelBar_otert .rpGroup .rpItem + .rpItem {
      margin-top: 0; }
    .RadPanelBar_otert .rpGroup .rpItem.rpFirst, .RadPanelBar_otert .rpGroup .rpItem.rpLast {
      padding: 0; }
  .RadPanelBar_otert .rpExpandHandle {
    border-radius: 2px; }
  .RadPanelBar_otert .rpLink.rpHovered {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadPanelBar_otert .rpRootLink.rpHovered {
    border-color: #d1d1d1;
    color: #404040;
    background-color: #d1d1d1;
    background-image: linear-gradient(#f7f7f7, #d1d1d1); }
  .RadPanelBar_otert .rpExpandHandle.rpHovered {
    border-color: #76dff1; }
  .RadPanelBar_otert .rpSelected .rpExpandHandle.rpHovered {
    border-color: #45b8cc; }
  .RadPanelBar_otert .rpRootLink .rpExpandHandle.rpHovered {
    border-color: #cacaca; }
  .RadPanelBar_otert .rpRootLink.rpSelected .rpExpandHandle.rpHovered {
    border-color: #e3e3e3; }
  .RadPanelBar_otert .rpLink.rpFocused {
    border-color: #81cfdc;
    box-shadow: inset 0 0 5px #81cfdc; }
  .RadPanelBar_otert .rpRootLink.rpFocused {
    border-color: #e3e3e3;
    box-shadow: inset 0 0 5px #e3e3e3; }
  .RadPanelBar_otert .rpLink.rpSelected {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadPanelBar_otert .rpRootLink.rpSelected {
    border-color: #e3e3e3;
    color: #14afca;
    background-color: #ffffff;
    background-image: linear-gradient(#ebebeb, #ffffff); }
