.RadProgressBar_otert {
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: none, linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadProgressBar_otert.rpbClassic {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif; }
  .RadProgressBar_otert > .rpbLabelWrapper {
    border-color: #e3e3e3; }
  .RadProgressBar_otert .rpbStateSelected,
  .RadProgressBar_otert .rpbStateSelected:hover,
  .RadProgressBar_otert .rpbStateSelected:link,
  .RadProgressBar_otert .rpbStateSelected:visited {
    background-color: #14afca;
    color: #ffffff;
    background-image: none, linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadProgressBar_otert .rpbChunk {
    border-color: #e3e3e3; }
  .RadProgressBar_otert .rpbChunk.rpbStateDefault {
    background-color: #e3e3e3; }
  .RadProgressBar_otert .rpbStateSelected,
  .RadProgressBar_otert .rpbStateSelected:hover,
  .RadProgressBar_otert .rpbStateSelected:link,
  .RadProgressBar_otert .rpbStateSelected:visited,
  .RadProgressBar_otert .rpbChunk.rpbStateSelected {
    border-color: #1193aa; }
  .RadProgressBar_otert.rpbVertical {
    background-image: none, linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadProgressBar_otert.rpbVertical .rpbStateSelected,
  .RadProgressBar_otert.rpbVertical .rpbStateSelected:hover,
  .RadProgressBar_otert.rpbVertical .rpbStateSelected:link,
  .RadProgressBar_otert.rpbVertical .rpbStateSelected:visited {
    background-image: none, linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadProgressBar_otert.rpbIndeterminate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.radIndeterminate.gif")%>'); }
