.RadRating_otert a:before {
  color: #ababab; }

.RadRating_otert .rrtOver span,
.RadRating_otert a:hover .rrtPartComplement,
.RadRating_otert .rrtVertical .rrtSelected.rrtOver a,
.RadRating_otert .rrtSelected .rrtPartSelected,
.RadRating_otert .rrtSelected.rrtOver a {
  color: #ababab; }

.RadRating_otert .rrtSelected span {
  color: #1aabc4; }

.RadRating_otert .rrtSelected .rrtPart,
.RadRating_otert .rrtSelected.rrtOver span {
  color: #138093; }

.RadRating_otert .rrtReversed .rrtPart:before {
  color: #ababab; }

.RadRating_otert .rrtReversed .rrtSelected .rrtPartComplement:before {
  color: #138093; }
