.RadRibbonBar_otert .rrbWrap {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRibbonBar_otert .rrbTabs {
  border-bottom-color: #e3e3e3; }
  .RadRibbonBar_otert .rrbTabs .rrbItem .rrbLink {
    border-color: transparent;
    color: #5f5f5f; }
  .RadRibbonBar_otert .rrbTabs .rrbItem.rrbSelected .rrbLink {
    border-color: #e3e3e3;
    color: #14afca;
    background-color: #ffffff; }

.RadRibbonBar_otert .rrbAbox > .rrbButtonGroup .rrbButton {
  border-radius: 0; }
  .RadRibbonBar_otert .rrbAbox > .rrbButtonGroup .rrbButton + .rrbButton {
    margin-left: -1px; }

.RadRibbonBar_otert .rrbAbox > .rrbButtonGroup .rrbButton:first-child {
  border-radius: 0.23077em 0em 0em 0.23077em; }

.RadRibbonBar_otert .rrbAbox > .rrbButtonGroup .rrbButton:last-child {
  border-radius: 0em 0.23077em 0.23077em 0em; }

.RadRibbonBar_otert .rrbApplicationItem .rrbLink {
  color: #5f5f5f;
  border-color: #c4c4c4;
  background-color: #e3e3e3; }

.RadRibbonBar_otert .rrbApplicationItem.rrbSelected .rrbHeaderBar {
  border-color: #e3e3e3;
  background: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRibbonBar_otert .rrbApplicationItem.rrbSelected .rrbLink {
  color: #14afca;
  border-color: #e3e3e3;
  background-color: #ffffff;
  background-image: linear-gradient(#ebebeb, #ffffff); }

.RadRibbonBar_otert .rrbContextualItem .rrbLabel {
  color: #ffffff; }

.RadRibbonBar_otert .rrbMenu .rrbHeader {
  color: #5f5f5f;
  background-color: #e3e3e3; }

.RadRibbonBar_otert .rrbToolTip {
  color: #5f5f5f;
  border-color: #c4c4c4;
  border-radius: 3px;
  background-color: #e3e3e3; }

.RadRibbonBar_otert .rrbCommandGroup {
  border-radius: 3px;
  border-color: #c4c4c4;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRibbonBar_otert .rrbCommandArea {
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRibbonBar_otert .rrbResizeHandle {
  background-position: -20px -2220px; }

.RadRibbonBar_otert .rrbTitle {
  border-color: #e3e3e3; }

.RadRibbonBar_otert .rrbCollapsedGroup {
  border-color: #c4c4c4; }
  .RadRibbonBar_otert .rrbCollapsedGroup .rrbIcon {
    border-color: #c4c4c4; }

.RadRibbonBar_otert .rrbButton, .RadRibbonBar_otert .rrbButtonGroup .rrbButton, .RadRibbonBar_otert .rrbComboBox .rrbButton,
.RadRibbonBar_otert .rrbDropDown .rrbButton,
.RadRibbonBar_otert .rrbNumericTextBox .rrbButton,
.RadRibbonBar_otert .rrbColorPicker .rrbButton, .RadRibbonBar_otert .rrbDropDown .rrbDDInner, .RadRibbonBar_otert .rrbColorPicker .rrbCPInner, .RadRibbonBar_otert .rrbGalleryActions .rrbButton {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRibbonBar_otert .rrbQat .rrbButton, .RadRibbonBar_otert .rrbButton {
  border-color: transparent;
  background: transparent; }

.RadRibbonBar_otert .rrbQat .rrbButton:hover, .RadRibbonBar_otert .rrbButton:hover, .RadRibbonBar_otert .rrbButton.rrbHovered, .RadRibbonBar_otert .rrbButtonGroup .rrbButton:hover, .RadRibbonBar_otert .rrbComboBox .rrbButton.rrbHovered,
.RadRibbonBar_otert .rrbDropDown .rrbButton.rrbHovered,
.RadRibbonBar_otert .rrbNumericTextBox .rrbButton.rrbHovered,
.RadRibbonBar_otert .rrbColorPicker .rrbButton.rrbHovered, .RadRibbonBar_otert .rrbDropDown .rrbDDInner:hover, .RadRibbonBar_otert .rrbColorPicker .rrbCPInner:hover, .RadRibbonBar_otert .rrbGallery .rrbItem.rrbHovered, .RadRibbonBar_otert .rrbGalleryActions .rrbButton.rrbHovered, .rrbSlide_otert .rrbItem.rrbHovered {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadRibbonBar_otert .rrbQat .rrbButton:active, .RadRibbonBar_otert .rrbButton.rrbClicked, .RadRibbonBar_otert .rrbButton.rrbPressed, .RadRibbonBar_otert .rrbButton.rrbExpanded, .RadRibbonBar_otert .rrbButton.rrbToggled, .RadRibbonBar_otert .rrbButtonGroup .rrbButton:active, .RadRibbonBar_otert .rrbButtonGroup .rrbButton.rrbClicked, .RadRibbonBar_otert .rrbButtonGroup .rrbButton.rrbPressed, .RadRibbonBar_otert .rrbComboBox .rrbButton.rrbClicked,
.RadRibbonBar_otert .rrbDropDown .rrbButton.rrbClicked,
.RadRibbonBar_otert .rrbNumericTextBox .rrbButton.rrbClicked,
.RadRibbonBar_otert .rrbColorPicker .rrbButton.rrbClicked, .RadRibbonBar_otert .rrbDropDown .rrbDDInner:active, .RadRibbonBar_otert .rrbColorPicker .rrbCPInner:active, .RadRibbonBar_otert .rrbGallery .rrbItem.rrbSelected, .RadRibbonBar_otert .rrbGalleryActions .rrbButton.rrbClicked, .rrbSlide_otert .rrbItem.rrbSelected {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }

.RadRibbonBar_otert .rrbMenu, .rrbDropDownSlide_otert .rrbPopup, .rrbSlide_otert .rrbPopup, .rrbPopup_otert, .rrbPopup_otert .rrbPopup {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }

/*%menu-item {
	color: $list-item-text;
	background-color: $list-item-bg;
}*/
.RadRibbonBar_otert .rrbMenu .rrbItem.rrbHovered, .rrbPopup_otert .rrbItem.rrbHovered > .rrbInner, .rrbPopup_otert .rrbItem.rrbHovered > .rrbInner .rrbToggle, .rrbPopup_otert .rrbItem.rrbExpanded > .rrbInner {
  border-color: #bceff8;
  color: #333333;
  background-color: #bceff8; }

.rrbPopup_otert .rrbItem.rrbExpanded > .rrbInner .rrbToggle {
  border-color: #81cfdc;
  color: #ffffff;
  background-color: #81cfdc; }

.RadRibbonBar_otert .rrbToggleHandle,
.RadRibbonBar_otert .rrbResizeHandle,
.RadRibbonBar_otert .rrbGroupLauncher,
.RadRibbonBar_otert .rrbGroupToggleIcon {
  /*background-image: url( $actions-sprite );*/ }

.RadRibbonBar_otert .rrbButton {
  border-radius: 3px; }

.RadRibbonBar_otert .rrbLargeButton .rrbArrow {
  border-radius: 0 0 3px 3px; }

.RadRibbonBar_otert .rrbSmallButton.rrbSplitButton .rrbArrow,
.RadRibbonBar_otert .rrbMediumButton.rrbSplitButton .rrbArrow {
  border-radius: 0 3px 3px 0; }

.RadRibbonBar_otert .rrbSplitButton:hover .rrbArrow {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-color: #0092ab; }

.RadRibbonBar_otert .rrbSplitButton.rrbArrowHovered {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-color: #0092ab; }
  .RadRibbonBar_otert .rrbSplitButton.rrbArrowHovered .rrbArrow {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }

.RadRibbonBar_otert .rrbSplitButton.rrbClicked .rrbArrow {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-color: #1193aa; }

.RadRibbonBar_otert .rrbSplitButton.rrbArrowHovered.rrbClicked {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-color: #1193aa; }
  .RadRibbonBar_otert .rrbSplitButton.rrbArrowHovered.rrbClicked .rrbArrow {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.RadRibbonBar_otert .rrbSplitButton.rrbExpanded, .RadRibbonBar_otert .rrbSplitButton.rrbExpanded.rrbClicked {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }
  .RadRibbonBar_otert .rrbSplitButton.rrbExpanded .rrbArrow, .RadRibbonBar_otert .rrbSplitButton.rrbExpanded.rrbClicked .rrbArrow {
    border-color: #1193aa; }

.RadRibbonBar_otert .rrbComboBox .rrbCBInner {
  border-color: #c4c4c4;
  background-color: #ffffff; }

.RadRibbonBar_otert .rrbComboBox .rrbCBInput {
  color: #3b3b3b; }

.RadRibbonBar_otert .rrbDropDown .rrbButton,
.RadRibbonBar_otert .rrbDropDown .rrbButton.rrbHovered {
  background: none; }

.RadRibbonBar_otert .rrbNumericTextBox .rrbNTBInner {
  border-color: #c4c4c4;
  background-color: #ffffff; }

.RadRibbonBar_otert .rrbNumericTextBox .rrbNTBInput {
  color: #3b3b3b; }

.RadRibbonBar_otert .rrbColorPicker .rrbButton,
.RadRibbonBar_otert .rrbColorPicker .rrbButton.rrbHovered {
  background: none; }

.RadRibbonBar_otert .rrbGallery {
  color: #5f5f5f;
  border-color: #d9d9d9;
  background-color: #ffffff; }

.RadRibbonBar_otert .rrbGalleryActions .rrbButton {
  border-radius: 0; }

.RadRibbonBar_otert .rrbCategoryTitle {
  color: #5f5f5f;
  background-color: #e3e3e3; }

.rrbDropDownSlide_otert .rrbListItem:hover {
  color: #333333;
  background-color: #bceff8; }

.rrbSlide_otert .rrbCategoryTitle {
  color: #5f5f5f;
  background-color: #e3e3e3; }

.rrbSlide_otert .rrbGallery {
  background: #e3e3e3; }

.rrbSlide_otert .rrbLink {
  color: #5f5f5f;
  background-color: #ffffff; }

.rrbPopup_otert .rrbHeaderBar {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.rrbPopup_otert .rrbAuxiliaryPane {
  color: #5f5f5f;
  border-color: #d9d9d9;
  background: #e3e3e3; }

.rrbPopup_otert .rrbHeader,
.rrbPopup_otert .rrbFooter {
  color: #5f5f5f;
  border-color: #e3e3e3;
  background: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
