.RadRotator_otert .rrClipRegion {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }

.RadRotator_otert .rrButton {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }

.RadRotator_otert .rrButton:hover {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.RadRotator_otert .rrButton:focus {
  box-shadow: inset 0 0 5px rgba(17, 147, 170, 0.5); }

.RadRotator_otert .rrButton:active {
  border-color: #1193aa;
  color: #ffffff;
  background-color: #14afca;
  background-image: none; }

.RadRotator_otert .rrButtonDisabled,
.RadRotator_otert .rrButtonDisabled:hover,
.RadRotator_otert .rrButtonDisabled:focus,
.RadRotator_otert .rrButtonDisabled:active {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  box-shadow: none; }

.RadRotator_otert .rrLoadingSign {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>') no-repeat center; }
