.RadScheduler_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadScheduler_otert .rsToolbar .rsButton {
    border-radius: 0; }
  .RadScheduler_otert .rsToolbar > li:first-child .rsButton {
    border-radius: 3px 0 0 3px; }
  .RadScheduler_otert .rsToolbar > li:last-child .rsButton {
    border-radius: 0 3px 3px 0; }
  .RadScheduler_otert .rsToolbar > li:only-child .rsButton {
    border-radius: 3px; }
  .RadScheduler_otert .rsButton {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsHovered > .rsButton,
  .RadScheduler_otert .rsButton.rsHovered,
  .RadScheduler_otert .rsButton:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadScheduler_otert .rsSelected > .rsButton,
  .RadScheduler_otert .rsPressed > .rsButton,
  .RadScheduler_otert .rsButton:active,
  .RadScheduler_otert .rsButton.rsPressed {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadScheduler_otert .rsPrimary {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
    .RadScheduler_otert .rsPrimary:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadScheduler_otert .rsPrimary:active {
      border-color: #1193aa;
      color: #ffffff;
      background-color: #14afca;
      background-image: none; }
  .RadScheduler_otert .rsHeader {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsFooter {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadScheduler_otert .rsSpacerCell {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsHorizontalHeaderWrapper {
    background-color: rgba(227, 227, 227, 0.6); }
  .RadScheduler_otert .rsVerticalHeaderWrapper {
    color: #5f5f5f; }
  .RadScheduler_otert .rsSpacerCell,
  .RadScheduler_otert .rsAllDayHeader {
    border-color: #c4c4c4;
    background-color: rgba(227, 227, 227, 0.2); }
  .RadScheduler_otert .rsHorizontalHeaderTable {
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsHorizontalHeaderTable th {
    border-color: #c4c4c4; }
  .RadScheduler_otert .rsVerticalHeaderTable {
    background-color: rgba(227, 227, 227, 0.2); }
  .RadScheduler_otert .rsVerticalHeaderTable th {
    border-color: transparent #c4c4c4; }
  .RadScheduler_otert .rsVerticalHeaderTable .rsAlt th {
    border-color: #c4c4c4; }
  .RadScheduler_otert .rsVerticalHeaderTable .rsMainHeader th:first-child {
    border-bottom-color: #c4c4c4; }
  .RadScheduler_otert .rsAllDayRow td,
  .RadScheduler_otert .rsContentTable .rsAllDayRow td {
    border-color: #c4c4c4; }
  .RadScheduler_otert .rsContentTable td {
    border-color: #e2e2e2 #e2e2e2; }
  .RadScheduler_otert .rsContentTable .rsAlt td {
    border-color: #c4c4c4 #e2e2e2; }
  .RadScheduler_otert .rsOtherMonth,
  .RadScheduler_otert .rsNonWorkHour,
  .RadScheduler_otert .rsSunCol,
  .RadScheduler_otert .rsSatCol {
    background-color: #f7f7f7; }
  .RadScheduler_otert .rsApt {
    color: #5f5f5f; }
  .RadScheduler_otert .rsAptContent {
    color: #5f5f5f;
    background-color: #81cfdc; }
  .RadScheduler_otert .rsOvertimeArrow {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsOvertimeArrow:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadScheduler_otert .rsResourceMarker {
    background-color: #ddf7fc; }
  .RadScheduler_otert .rsYearView .rsMonthHeader {
    border-color: #c4c4c4; }
  .RadScheduler_otert .rsYearView thead tr:nth-child(2) {
    color: #afafaf; }
  .RadScheduler_otert .rsYearView .rsDateHeader {
    border-color: transparent;
    border-radius: 4px; }
  .RadScheduler_otert .rsYearView .rsDateHeader:hover {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadScheduler_otert .rsYearView .rsOccupiedSlot {
    background-color: #ddf7fc;
    border-radius: 4px; }
  .RadScheduler_otert .rsYearView .rsTodayCell .rsDateHeader {
    border-color: #bceff8; }
  .RadScheduler_otert .rsYearView .rsSatCol:not(.rsOccupiedSlot),
  .RadScheduler_otert .rsYearView .rsSunCol:not(.rsOccupiedSlot) {
    color: #afafaf; }
  .RadScheduler_otert .rsYearView .rsYearMonthsWrap {
    border-color: white; }
  .RadScheduler_otert .rsYearView .rsTooltip .rsToolTipContent {
    border-radius: 4px;
    border-color: #d9d9d9;
    color: #555555;
    background-color: #ffffff; }
  .RadScheduler_otert .rsYearView .rsTooltip .rsCategoryPattern .rsResourceMarker {
    background-color: #ddf7fc; }
  .RadScheduler_otert .rsYearView .rsTooltip .rsToolTipArrow {
    color: #555555;
    background-color: #ffffff; }
  .RadScheduler_otert .rsYearView .rsTooltip .rsToolTipArrowUp {
    border-radius: 4px 4px 0 0; }
  .RadScheduler_otert .rsYearView .rsTooltip .rsToolTipArrowDown {
    border-radius: 0 0 4px 4px; }
  .RadScheduler_otert .rsYearView .rsTooltipRight .rsToolTipCallOut {
    border-right-color: #d9d9d9; }
  .RadScheduler_otert .rsYearView .rsTooltipRight .rsToolTipCallOut:before {
    border-right-color: #ffffff; }
  .RadScheduler_otert .rsYearView .rsTooltipLeft .rsToolTipCallOut {
    border-left-color: #d9d9d9; }
  .RadScheduler_otert .rsYearView .rsTooltipLeft .rsToolTipCallOut:before {
    border-left-color: #ffffff; }
  .RadScheduler_otert .rsAgendaView .rsDateBox small {
    opacity: .75; }
  .RadScheduler_otert .rsAgendaTable th, .RadScheduler_otert .rsAgendaTable td {
    border-bottom-color: #c4c4c4;
    border-right-color: #c4c4c4; }
  .RadScheduler_otert .rsAgendaTable th {
    color: #5f5f5f;
    background-color: rgba(227, 227, 227, 0.2); }
  .RadScheduler_otert .rsAgendaTable .rsAgendaRowHovered {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadScheduler_otert .rsAgendaTable .rsAgendaRowSelected {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .RadScheduler_otert .rsSelectedSlot {
    color: #ffffff;
    background-color: #81cfdc; }
  .RadScheduler_otert .rsAptCreate {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadScheduler_otert .rsDialog {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadScheduler_otert .rsTitle {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadScheduler_otert .rsInlineForm {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
    .RadScheduler_otert .rsInlineForm .rsTextarea {
      border-color: #c4c4c4;
      color: #3b3b3b;
      background-color: #ffffff; }
  .RadScheduler_otert .RadInput,
  .RadScheduler_otert .RadInput .riTextBox {
    height: 32px; }
  .RadScheduler_otert .rsBody .rsCommandFooter {
    background: #e3e3e3; }
  .RadScheduler_otert .rsAdvancedEdit .rsInvalid {
    color: #d51923; }
    .RadScheduler_otert .rsAdvancedEdit .rsInvalid textarea {
      border-color: #d51923; }
