.RadSearchBox_otert {
  color: #5f5f5f; }
  .RadSearchBox_otert .rsbInner {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
    .RadSearchBox_otert .rsbInner.rsbHovered {
      border-color: #0092ab;
      color: black;
      background-color: #ffffff; }
    .RadSearchBox_otert .rsbInner.rsbFocused {
      border-color: #1193aa;
      color: #333333;
      background-color: #ffffff; }
  .RadSearchBox_otert .rsbButton {
    border-radius: 2px; }
  .RadSearchBox_otert .rsbSCInner {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    line-height: inherit; }
  .RadSearchBox_otert .rsbLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
  .RadSearchBox_otert .rsbHovered.rsbInner {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .RadSearchBox_otert .rsbHovered .rsbSCInner {
    border-color: #0092ab; }
  .RadSearchBox_otert .rsbHovered.rsbSCInner, .RadSearchBox_otert .rsbHovered.rsbButton {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadSearchBox_otert .rsbFocused.rsbInner {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
  .RadSearchBox_otert .rsbFocused .rsbSCInner,
  .RadSearchBox_otert .rsbFocused .rsbHovered.rsbButton {
    border-color: #1193aa; }
  .RadSearchBox_otert .rsbFocused.rsbSCInner, .RadSearchBox_otert .rsbFocused.rsbButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadSearchBox_otert .rsbSelected.rsbButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rsbPopup_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .rsbPopup_otert .rsbListItemHovered {
    color: #333333;
    background-color: #bceff8; }
  .rsbPopup_otert .rsbListItemSelected {
    color: #ffffff;
    background-color: #81cfdc; }
  .rsbPopup_otert .rsbListItemLoading {
    color: #333333;
    background-color: #bceff8; }
