.RadSlider_otert {
  color: #5f5f5f; }
  .RadSlider_otert .rslTrack {
    border-color: #e3e3e3;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadSlider_otert .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.ItemHorizontalBgr.png")%>'); }
  .RadSlider_otert .rslSelectedregion {
    background-color: #14afca;
    background-image: linear-gradient(); }
  .RadSlider_otert .rslHandle {
    border-color: transparent;
    color: inherit; }
    .RadSlider_otert .rslHandle:hover {
      color: #14afca;
      text-shadow: 0 0 0.3em #14afca; }
  .RadSlider_otert .rslDraghandle {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadSlider_otert .rslDraghandle:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadSlider_otert .rslDraghandle:active, .RadSlider_otert .rslDraghandle:focus {
      border-color: #1193aa;
      color: #ffffff;
      background-color: #14afca;
      background-image: none; }
  .RadSlider_otert .rslVertical .rslTrack {
    background-image: linear-gradient(to left, white, #e3e3e3); }
  .RadSlider_otert .rslVertical .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.ItemVerticalBgr.png")%>'); }
  .RadSlider_otert .rslVertical .rslSelectedregion {
    background-image: linear-gradient(to left, ); }
  .RadSlider_otert .rslVertical .rslDraghandle {
    background-image: linear-gradient(to left, white, #e3e3e3); }
    .RadSlider_otert .rslVertical .rslDraghandle:hover {
      background-image: linear-gradient(to left, #00acca, #0092ab); }
    .RadSlider_otert .rslVertical .rslDraghandle:focus, .RadSlider_otert .rslVertical .rslDraghandle:active {
      background-image: linear-gradient(to left, none); }
  .RadSlider_otert .rslTop .rslSmallTick,
  .RadSlider_otert .rslBottom .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.SmallChangeHorizontal.png")%>'); }
  .RadSlider_otert .rslTop .rslLargeTick,
  .RadSlider_otert .rslBottom .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.LargeChangeHorizontal.png")%>'); }
  .RadSlider_otert .rslLeft .rslSmallTick,
  .RadSlider_otert .rslRight .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.SmallChangeVertical.png")%>'); }
  .RadSlider_otert .rslLeft .rslLargeTick,
  .RadSlider_otert .rslRight .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.LargelChangeVertical.png")%>'); }
  .RadSlider_otert .rslMiddle .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.SmallChangeMiddleHorizontal.png")%>'); }
  .RadSlider_otert .rslMiddle .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.LargeChangeMiddleHorizontal.png")%>'); }
  .RadSlider_otert .rslCenter .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.SmallChangeCenterVertical.png")%>'); }
  .RadSlider_otert .rslCenter .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Slider.LargelChangeCenterVertical.png")%>'); }
