.RadSplitter_otert {
  border-color: #d9d9d9; }
  .RadSplitter_otert .rspPane,
  .RadSplitter_otert .rspPaneHorizontal {
    border-color: #d9d9d9; }
  .RadSplitter_otert .rspSlidePane {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadSplitter_otert .rspSlideHeader,
  .RadSplitter_otert .rspSlideTitleContainer {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadSplitter_otert .rspSlideTitleContainer,
  .RadSplitter_otert .rspSlideHeaderIconWrapper {
    border-bottom: 1px solid #e3e3e3; }
  .RadSplitter_otert .rspSlideHeaderDockIcon:hover,
  .RadSplitter_otert .rspSlideHeaderUndockIcon:hover,
  .RadSplitter_otert .rspSlideHeaderCollapseIcon:hover {
    color: #14afca; }
  .RadSplitter_otert .rspResizeBar,
  .RadSplitter_otert .rspSlideContainerResize {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(to left, white, #e3e3e3); }
  .RadSplitter_otert .rspResizeBarOver,
  .RadSplitter_otert .rspSlideContainerResizeOver {
    background-image: linear-gradient(to left, #00acca, #0092ab); }
  .RadSplitter_otert .rspResizeBarHorizontal,
  .RadSplitter_otert .rspSlideContainerResizeHorizontal {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadSplitter_otert .rspResizeBarOverHorizontal,
  .RadSplitter_otert .rspSlideContainerResizeOverHorizontal {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadSplitter_otert .rspCollapseBarExpand,
  .RadSplitter_otert .rspCollapseBarCollapse {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(to right, white, #e3e3e3); }
  .RadSplitter_otert .rspCollapseBarHorizontalExpand,
  .RadSplitter_otert .rspCollapseBarHorizontalCollapse {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadSplitter_otert .rspCollapseBarExpandOver,
  .RadSplitter_otert .rspCollapseBarCollapseOver {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(to right, #00acca, #0092ab); }
  .RadSplitter_otert .rspCollapseBarHorizontalExpandOver,
  .RadSplitter_otert .rspCollapseBarHorizontalCollapseOver {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadSplitter_otert .rspTabsContainer {
    background-color: #e3e3e3; }
  .RadSplitter_otert .rspPaneTabContainer {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(to left, white, #e3e3e3); }
  .RadSplitter_otert .rspTop .rspPaneTabContainer,
  .RadSplitter_otert .rspBottom .rspPaneTabContainer {
    background-image: linear-gradient(white, #e3e3e3); }
  .RadSplitter_otert .rspPaneTabContainer:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(to left, #00acca, #0092ab); }
  .RadSplitter_otert .rspTop .rspPaneTabContainer:hover,
  .RadSplitter_otert .rspBottom .rspPaneTabContainer:hover {
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadSplitter_otert .rspPaneTabContainerExpanded {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadSplitter_otert .rspTop .rspPaneTabContainerExpanded,
  .RadSplitter_otert .rspBottom .rspPaneTabContainerExpanded {
    background-image: none; }
  .RadSplitter_otert .rspLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
