.RadSpreadsheet_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadSpreadsheet_otert .rssToolbarWrapper {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadSpreadsheet_otert .rssTabstrip .rtsLevel1 {
    color: #5f5f5f;
    border-color: #c4c4c4; }
  .RadSpreadsheet_otert .rssTabstrip .rtsLevel1 .rtsSelected .rtsLink {
    border-color: #c4c4c4;
    color: #14afca;
    background: white; }
  .RadSpreadsheet_otert .rssFormulaBar {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadSpreadsheet_otert .k-syntax-startexp {
    font-weight: bold; }
  .RadSpreadsheet_otert .k-syntax-func {
    font-weight: bold; }
  .RadSpreadsheet_otert .k-syntax-paren-match {
    background-color: #caf200; }
  .RadSpreadsheet_otert .k-syntax-bool {
    color: #a9169c; }
  .RadSpreadsheet_otert .k-syntax-num {
    color: #0099ff; }
  .RadSpreadsheet_otert .k-syntax-str {
    color: #38b714; }
  .RadSpreadsheet_otert .k-syntax-ref {
    color: #ff8822; }
  .RadSpreadsheet_otert .k-syntax-error {
    color: red; }
  .RadSpreadsheet_otert .rssSheetsbar {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
    .RadSpreadsheet_otert .rssSheetsbar .t-spreadsheet-sheets-bar-add:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
  .RadSpreadsheet_otert .rssPane {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadSpreadsheet_otert .rssTopCorner {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadSpreadsheet_otert .rssRowHeader,
  .RadSpreadsheet_otert .rssColumnHeader {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3; }
  .RadSpreadsheet_otert .rssRowHeader > div:hover,
  .RadSpreadsheet_otert .rssColumnHeader > div:hover {
    border-color: #d1d1d1;
    color: #404040;
    background-color: #d1d1d1; }
  .RadSpreadsheet_otert .rssRowHeader .k-selection-partial,
  .RadSpreadsheet_otert .rssColumnHeader .k-selection-partial {
    border-color: #e3e3e3;
    color: #14afca;
    background-color: #ffffff; }
    .RadSpreadsheet_otert .rssRowHeader .k-selection-partial:before,
    .RadSpreadsheet_otert .rssColumnHeader .k-selection-partial:before {
      border-color: #14afca; }
  .RadSpreadsheet_otert .rssSelection {
    border-color: #14afca;
    background-color: rgba(20, 175, 202, 0.2);
    box-shadow: 0 0 0 1px #14afca; }
    .RadSpreadsheet_otert .rssSelection:after {
      border-color: #ffffff;
      background-color: #14afca; }
  .RadSpreadsheet_otert .rssActiveCell {
    border-color: #14afca;
    background-color: #ffffff; }
  .RadSpreadsheet_otert .k-auto-fill {
    border-color: #14afca;
    box-shadow: inset 0 0 0 1px #14afca; }
  .RadSpreadsheet_otert .k-tooltip {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff;
    border-radius: 3px; }
  .RadSpreadsheet_otert .rssCellEditor {
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadSpreadsheet_otert .k-spreadsheet-editor-button {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadSpreadsheet_otert .k-spreadsheet-editor-button:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
  .RadSpreadsheet_otert .k-spreadsheet-merged-cell {
    background-color: #ffffff; }
  .RadSpreadsheet_otert .k-resize-handle,
  .RadSpreadsheet_otert .k-resize-hint-handle,
  .RadSpreadsheet_otert .k-resize-hint-marker {
    background-color: #1193aa; }
  .RadSpreadsheet_otert .k-filter-range {
    border-color: #1193aa; }
  .RadSpreadsheet_otert .k-spreadsheet-filter {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #c4c4c4; }
  .RadSpreadsheet_otert .k-spreadsheet-filter:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab);
    box-shadow: inset 0 0 0 1px #0092ab; }

.rssSkin .t-button,
.rssSkin .rssButton {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3);
  border-radius: 3px; }

.rssSkin .t-button:hover,
.rssSkin .t-button.t-state-hover,
.rssSkin .rssButton.rssHovered {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.rssSkin .rssButton.rssPrimary {
  border-color: #14afca;
  color: #ffffff;
  background-color: #14afca;
  background-image: linear-gradient(#27cdea, #14afca); }

.rssSkin .rssButton.rssPrimary.rssHovered {
  border-color: #0092ab;
  color: #ffffff;
  background-color: #0092ab;
  background-image: linear-gradient(#00acca, #0092ab); }

.rssSkin .t-tabstrip .t-state-hover {
  border-color: #d1d1d1;
  color: #404040;
  background-color: #d1d1d1;
  background-image: linear-gradient(#f7f7f7, #d1d1d1); }

.rssSkin .t-tabstrip .t-state-active {
  border-color: #e3e3e3;
  color: #14afca;
  background-color: #ffffff;
  background-image: linear-gradient(#ebebeb, #ffffff);
  position: relative;
  background-image: none; }
  .rssSkin .t-tabstrip .t-state-active:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -1px;
    right: -1px;
    border-bottom: 3px solid #14afca; }

.rssSkin .t-tabstrip-bottom > .t-tabstrip-items .t-item {
  border-radius: 0; }

.rssSkin .t-spreadsheet-sheets-remove.t-state-hover {
  color: #d51923; }

.rssSkin .rssInput {
  border-color: #c4c4c4;
  color: #3b3b3b;
  background-color: #ffffff; }

.rssSkin .rssMenu .rssLink {
  border-radius: 3px; }

.rssSkin .rssMenu .rssHovered > .rssLink {
  border-color: #bceff8;
  color: #333333;
  background-color: #bceff8; }

.rssSkin .rssMenu .rssSelected > .rssLink {
  border-color: #81cfdc;
  color: #ffffff;
  background-color: #81cfdc; }

.rssSkin .rssCollapsibleList .rssLink {
  border-radius: 3px; }

.rssSkin .rssCollapsibleList .rssHovered > .rssLink {
  border-color: #bceff8;
  color: #333333;
  background-color: #bceff8; }

.rssSkin .rssCollapsibleList .rssExpanded > .rssLink {
  border-color: transparent;
  color: inherit;
  background: none; }

.rssPopup {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #d9d9d9; }
  .rssPopup .rssFilterMenu:before {
    border-color: #f2f2f2;
    background: white; }
  .rssPopup .rssSeparator {
    border-color: #e6e6e6 white white #e6e6e6; }

.rssWindow {
  border-color: #e3e3e3;
  color: #5f5f5f;
  background-color: #e3e3e3;
  padding: 0;
  border-radius: 5px;
  box-shadow: 0 0 5px #e3e3e3; }
  .rssWindow .rssWindowTitlebar {
    margin: 0;
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    border-radius: 5px 5px 0 0; }
  .rssWindow .rssWindowAction {
    border-color: transparent; }
  .rssWindow .rssWindowAction:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab);
    border-radius: 3px; }
  .rssWindow .rssWindowContent {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px; }
  .rssWindow .rssWindowTabstrip {
    background-color: #e3e3e3; }
    .rssWindow .rssWindowTabstrip .rtsLevel1 .rtsSelected .rtsLink {
      color: #5f5f5f;
      background: #ffffff; }
  .rssWindow hr {
    border-color: #d9d9d9; }

.rssFormulaList {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .rssFormulaList .k-item.k-state-hover {
    color: #333333;
    background-color: #bceff8; }
  .rssFormulaList .k-item.k-state-focused {
    color: #ffffff;
    background-color: #81cfdc; }
