.RadTile_otert {
  color: #5f5f5f;
  background-color: #e3e3e3; }
  .RadTile_otert .rtilePeekContent {
    background-color: #e3e3e3; }
  .RadTile_otert.rtileSelected .rtileSelectedIcon {
    color: #ffffff;
    background-color: #14afca; }
  .RadTile_otert.rtileHovered {
    border-color: #0092ab; }
  .RadTile_otert.rtileSelected {
    border-color: #14afca; }
  .RadTile_otert.rtileSelected.rtileHovered {
    border-color: #0f879c; }
  .RadTile_otert.rtileLoading,
  .RadTile_otert .rtileLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
