.RadToolTip_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }
  .RadToolTip_otert .rtClose {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadToolTip_otert .rtClose:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadToolTip_otert .rtClose:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadToolTip_otert .rtCallout {
    border-color: #d9d9d9; }
  .RadToolTip_otert .rtCallout:before {
    border-color: #ffffff; }
  .RadToolTip_otert.rtLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading.gif")%>'); }
