.RadToolBar_otert {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  background-image: linear-gradient(white, #e3e3e3); }
  .RadToolBar_otert .rtbSeparator {
    border-color: #c4c4c4 #ffffff #ffffff #c4c4c4; }
  .RadToolBar_otert .rtbButton {
    border-radius: 3px; }
  .RadToolBar_otert .rtbMore {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadToolBar_otert .rtbFocused .rtbButton,
  .RadToolBar_otert .rtbFocused.rtbMore {
    border-color: rgba(17, 147, 170, 0.3);
    box-shadow: inset 0 0 0.3em rgba(17, 147, 170, 0.3); }
  .RadToolBar_otert .rtbHovered .rtbButton:not(.rtbSplitButton) {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadToolBar_otert .rtbHovered .rtbSplitButton,
  .RadToolBar_otert .rtbHovered .rtbArrow {
    border-color: #0092ab; }
  .RadToolBar_otert .rtbSplitButton .rtbHovered.rtbSplBtnActivator, .RadToolBar_otert .rtbSplitButton .rtbHovered.rtbArrow {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadToolBar_otert .rtbChecked .rtbButton,
  .RadToolBar_otert .rtbExpanded .rtbButton,
  .RadToolBar_otert .rtbExpanded .rtbButton.rtbMenuButton,
  .RadToolBar_otert .rtbExpanded.rtbMore {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadToolBar_otert .rtbExpanded .rtbButton.rtbSplitButton .rtbSplBtnActivator,
  .RadToolBar_otert .rtbExpanded .rtbButton.rtbSplitButton .rtbArrow {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadToolBar_otert .rtbPressed .rtbButton:not(.rtbSplitButton) {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadToolBar_otert .rtbPressed .rtbSplitButton,
  .RadToolBar_otert .rtbPressed .rtbArrow {
    border-color: #1193aa; }
  .RadToolBar_otert .rtbSplitButton .rtbPressed.rtbSplBtnActivator, .RadToolBar_otert .rtbSplitButton .rtbPressed.rtbArrow {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }

.rtbPopup_otert {
  border-color: #d9d9d9;
  color: #555555;
  background-color: #ffffff; }
  .rtbPopup_otert .rtbMenu {
    padding: 0; }
  .rtbPopup_otert .rtbSeparator {
    border-color: #e6e6e6 white white #e6e6e6; }
  .rtbPopup_otert .rtbFocused > .rtbLink {
    border-color: rgba(129, 207, 220, 0.5);
    box-shadow: inset 0 0 0.3em rgba(129, 207, 220, 0.5); }
  .rtbPopup_otert .rtbFocused > .rtbInner {
    border-color: rgba(17, 147, 170, 0.5);
    box-shadow: inset 0 0 0.3em rgba(17, 147, 170, 0.5); }
    .rtbPopup_otert .rtbFocused > .rtbInner .rtbArrow {
      border-left-color: rgba(17, 147, 170, 0.5); }
  .rtbPopup_otert .rtbHovered > .rtbLink {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .rtbPopup_otert .rtbHovered:not(.rtbSplitItem) > .rtbInner {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .rtbPopup_otert .rtbHovered.rtbSplitItem > .rtbInner,
  .rtbPopup_otert .rtbHovered > .rtbInner .rtbArrow {
    border-color: #0092ab; }
  .rtbPopup_otert .rtbSplitItem .rtbHovered.rtbSplBtnActivator, .rtbPopup_otert .rtbSplitItem .rtbHovered.rtbArrow {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .rtbPopup_otert .rtbSelected > .rtbLink {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
  .rtbPopup_otert .rtbSelected > .rtbInner,
  .rtbPopup_otert .rtbChecked > .rtbInner,
  .rtbPopup_otert .rtbExpanded > .rtbInner,
  .rtbPopup_otert .rtbExpanded > .rtbInner.rtbButton {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
    .rtbPopup_otert .rtbSelected > .rtbInner .rtbArrow,
    .rtbPopup_otert .rtbChecked > .rtbInner .rtbArrow,
    .rtbPopup_otert .rtbExpanded > .rtbInner .rtbArrow,
    .rtbPopup_otert .rtbExpanded > .rtbInner.rtbButton .rtbArrow {
      border-left-color: #1193aa; }
  .rtbPopup_otert .rtbExpanded.rtbSplitItem .rtbInner .rtbSplBtnActivator,
  .rtbPopup_otert .rtbExpanded.rtbSplitItem .rtbInner .rtbArrow {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .rtbPopup_otert .rtbPressed:not(.rtbSplitItem) > .rtbInner {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .rtbPopup_otert .rtbExpanded .rtbButton.rtbMenuButton,
  .rtbPopup_otert .rtbPressed.rtbSplitItem > .rtbInner,
  .rtbPopup_otert .rtbPressed > .rtbInner .rtbArrow {
    border-color: #1193aa; }
  .rtbPopup_otert .rtbSplitItem .rtbPressed.rtbSplBtnActivator, .rtbPopup_otert .rtbSplitItem .rtbPressed.rtbArrow {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .rtbPopup_otert .rtbMenu:before {
    display: none; }
  .rtbPopup_otert.rtbShadows {
    box-shadow: 3px 3px 3px #d9d9d9; }
