.RadTreeView_otert {
  color: #5f5f5f; }
  .RadTreeView_otert .rtIn {
    border-radius: 3px; }
  .RadTreeView_otert .rtChkTristate:hover {
    color: #14afca; }
  .RadTreeView_otert .rtLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
  .RadTreeView_otert .rtPlusHover,
  .RadTreeView_otert .rtMinusHover {
    color: #14afca; }
  .RadTreeView_otert .rtHover .rtIn {
    border-color: #bceff8;
    color: #333333;
    background-color: #bceff8; }
  .RadTreeView_otert .rtSelected .rtIn {
    border-color: #81cfdc;
    color: #ffffff;
    background-color: #81cfdc; }
