.RadTreeList_otert,
.rtlCEdit div.RadTreeList_otert {
  border-color: #d9d9d9;
  color: #5f5f5f;
  background-color: #ffffff; }

.RadTreeList_otert table.rtlHBorders .rtlR > td,
.RadTreeList_otert table.rtlHBorders .rtlA > td,
.RadTreeList_otert table.rtlHBorders .rtlREdit > td,
.RadTreeList_otert table.rtlHBorders .rtlRFooter > td,
.RadTreeList_otert table .rtlHeader th {
  padding: .4375em .625em; }

.RadTreeList_otert .rtlHeader {
  background: #e8e8e8;
  color: #888888;
  border-color: #e8e8e8;
  text-transform: uppercase; }
  .RadTreeList_otert .rtlHeader a {
    color: #888888; }

.RadTreeList_otert .rtlVBorders .rtlHeader th {
  border-width: 0; }

.RadTreeList_otert .rtlScroller {
  border-color: #d9d9d9; }

.RadTreeList_otert .rtlRFooter {
  background-color: #e3e3e3; }

.rtlCEdit .RadTreeList_otert {
  border: 1px solid; }

.RadTreeList_otert {
  /*>>Expand/Collapse*/
  /*<<Expand/Collapse*/
  /*>>Tree Lines*/ }
  .RadTreeList_otert .rtlR td,
  .RadTreeList_otert .rtlA td,
  .RadTreeList_otert .rtlREdit td,
  .RadTreeList_otert .rtlRFooter td,
  .RadTreeList_otert .rtlEditForm {
    border-color: #e3e3e3; }
  .RadTreeList_otert .rtlVBorders .rtlR td,
  .RadTreeList_otert .rtlVBorders .rtlA td,
  .RadTreeList_otert .rtlVBorders .rtlREdit td,
  .RadTreeList_otert .rtlVBorders .rtlRFooter td {
    border-left-width: 0; }
  .RadTreeList_otert .rtlR a,
  .RadTreeList_otert .rtlA a,
  .RadTreeList_otert .rtlREdit a,
  .RadTreeList_otert .rtlEditForm a {
    color: #14afca; }
  .RadTreeList_otert .rtlRSel {
    color: #ffffff;
    background: #81cfdc; }
  .RadTreeList_otert .rtlRActive {
    color: #5f5f5f; }
    .RadTreeList_otert .rtlRActive .rtlCF {
      box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc, inset 5px 0px 5px -5px #81cfdc; }
    .RadTreeList_otert .rtlRActive .rtlCF ~ td {
      box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc; }
    .RadTreeList_otert .rtlRActive .rtlCF ~ td:last-child {
      box-shadow: inset 0px 5px 5px -5px #81cfdc, inset 0px -5px 5px -5px #81cfdc, inset -5px 0px 5px -5px #81cfdc; }
  .RadTreeList_otert .rtlVBorders td.rtlL,
  .RadTreeList_otert .rtlLines td.rtlL {
    background-color: #ffffff; }
  .RadTreeList_otert .rtlExpand,
  .RadTreeList_otert .rtlCollapse {
    border: 0 none;
    color: #5f5f5f; }
  .RadTreeList_otert .rtlPagerCell {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3; }
    .RadTreeList_otert .rtlPagerCell .rtlNumPart a {
      border-radius: 2px;
      color: inherit; }
      .RadTreeList_otert .rtlPagerCell .rtlNumPart a:hover {
        border-color: #0092ab;
        color: #ffffff;
        background-color: #0092ab;
        background-image: linear-gradient(#00acca, #0092ab); }
      .RadTreeList_otert .rtlPagerCell .rtlNumPart a.rtlCurrentPage {
        border-color: #14afca;
        color: #14afca;
        background: none; }
    .RadTreeList_otert .rtlPagerCell .rtlPagerButton,
    .RadTreeList_otert .rtlPagerCell .rtlActionButton {
      border-width: 1px;
      border-style: solid;
      border-radius: 2px;
      border-color: #c4c4c4;
      color: #5f5f5f;
      background-color: #e3e3e3;
      background-image: linear-gradient(white, #e3e3e3); }
      .RadTreeList_otert .rtlPagerCell .rtlPagerButton:hover,
      .RadTreeList_otert .rtlPagerCell .rtlActionButton:hover {
        border-color: #0092ab;
        color: #ffffff;
        background-color: #0092ab;
        background-image: linear-gradient(#00acca, #0092ab); }
  .RadTreeList_otert .rtlCommandCell {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadTreeList_otert .rtlCommandCell .rtlActionButton:hover {
      border-color: #0092ab;
      color: #ffffff;
      background-color: #0092ab;
      background-image: linear-gradient(#00acca, #0092ab); }
    .RadTreeList_otert .rtlCommandCell .rtlActionButton:active {
      border-color: #1193aa;
      color: #ffffff;
      background-color: #14afca;
      background-image: none; }
  .RadTreeList_otert .rtlLines td.rtlL0 {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlSingleLite.gif")%>'); }
  .RadTreeList_otert .rtlLines td.rtlL1 {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlTopLite.gif")%>'); }
  .RadTreeList_otert .rtlLines td.rtlL2 {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlMiddleLite.gif")%>'); }
  .RadTreeList_otert .rtlLines td.rtlL3 {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlBottomLite.gif")%>'); }

.RadTreeListRTL_otert .rtlLines td.rtlL1 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlTopRTLLite.gif")%>'); }

.RadTreeListRTL_otert .rtlLines td.rtlL2 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlMiddleRTLLite.gif")%>'); }

.RadTreeListRTL_otert .rtlLines td.rtlL3 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.TreeList.rtlBottomRTLLite.gif")%>'); }

/*<<Tree Lines*/
.TreeListReorderTop_otert,
.TreeListReorderBottom_otert {
  color: #fff;
  text-shadow: 0 0 1px #000;
  text-indent: 2px; }

.RadTreeList_otert .rtlDragHandle {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Grid.rgDrag.gif")%>'); }

.TreeListToolTip_otert {
  border-color: #828282;
  background: #ffffff;
  color: #5f5f5f; }
