// Used Controls:["Menu","Navigation","RibbonBar","PanelBar","TreeView","ToolBar","TabStrip","SearchBox","Grid","TreeList","Spreadsheet","DataForm","ListBox","Filter","Editor","ImageEditor","AutoCompleteBox","ComboBox","DropDownList","DropDownTree","Input","Slider","ColorPicker","Wizard","Splitter","Dock","Window","Notification","ToolTip","Tile","TileList","Rotator","Button","Scheduler","Gantt","Calendar","MediaPlayer","ImageGallery","LightBox","FileExplorer","CloudUpload","Upload","TagCloud","SocialShare","Rating","OrgChart","Map","ProgressArea","ProgressBar","FormDecorator"]
$base-theme:Silk;
$skin-name:otert;
$accent: #14afca;
$accent-contrast: #ffffff;
$text-color: #5f5f5f;
$bg-color: #ffffff;
$base-text: #5f5f5f;
$base-bg: #e3e3e3;
$hovered-text: #ffffff;
$hovered-bg: #0092ab;
$selected-text: #ffffff;
$selected-bg: #14afca;
@import 'Menu.Silk';
@import 'Navigation.Silk';
@import 'RibbonBar.Silk';
@import 'PanelBar.Silk';
@import 'TreeView.Silk';
@import 'ToolBar.Silk';
@import 'TabStrip.Silk';
@import 'SearchBox.Silk';
@import 'Grid.Silk';
@import 'TreeList.Silk';
@import 'Spreadsheet.Silk';
@import 'DataForm.Silk';
@import 'ListBox.Silk';
@import 'Filter.Silk';
@import 'Editor.Silk';
@import 'ImageEditor.Silk';
@import 'AutoCompleteBox.Silk';
@import 'ComboBox.Silk';
@import 'DropDownList.Silk';
@import 'DropDownTree.Silk';
@import 'Input.Silk';
@import 'Slider.Silk';
@import 'ColorPicker.Silk';
@import 'Wizard.Silk';
@import 'Splitter.Silk';
@import 'Dock.Silk';
@import 'Window.Silk';
@import 'Notification.Silk';
@import 'ToolTip.Silk';
@import 'Tile.Silk';
@import 'TileList.Silk';
@import 'Rotator.Silk';
@import 'Button.Silk';
@import 'Scheduler.Silk';
@import 'Gantt.Silk';
@import 'Calendar.Silk';
@import 'MediaPlayer.Silk';
@import 'ImageGallery.Silk';
@import 'LightBox.Silk';
@import 'FileExplorer.Silk';
@import 'CloudUpload.Silk';
@import 'Upload.Silk';
@import 'TagCloud.Silk';
@import 'SocialShare.Silk';
@import 'Rating.Silk';
@import 'OrgChart.Silk';
@import 'Map.Silk';
@import 'ProgressArea.Silk';
@import 'ProgressBar.Silk';
@import 'FormDecorator.Silk';
