.RadWindow_otert {
  border-color: #c4c4c4;
  color: #5f5f5f;
  background-color: #e3e3e3;
  border-radius: 4px; }
  .RadWindow_otert .rwTitleBar {
    border-color: #e3e3e3;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3);
    border-radius: 3px 3px 0 0; }
  .RadWindow_otert .rwCommandButton:hover {
    color: #14afca; }
  .RadWindow_otert .rwContent {
    border-color: #d9d9d9;
    color: #5f5f5f;
    background-color: #ffffff; }
  .RadWindow_otert .rwDialogButtons button {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadWindow_otert .rwDialogButtons button:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadWindow_otert .rwDialogButtons button:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadWindow_otert .rwPromptDialog .rwOkBtn,
  .RadWindow_otert .rwConfirmDialog .rwOkBtn {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .RadWindow_otert .rwPromptDialog .rwOkBtn:hover,
  .RadWindow_otert .rwConfirmDialog .rwOkBtn:hover {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadWindow_otert .rwPromptDialog .rwOkBtn:active,
  .RadWindow_otert .rwConfirmDialog .rwOkBtn:active {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadWindow_otert .rwPromptInput {
    border-color: #c4c4c4;
    color: #3b3b3b;
    background-color: #ffffff; }
  .RadWindow_otert .rwPromptInput:hover {
    border-color: #0092ab;
    color: black;
    background-color: #ffffff; }
  .RadWindow_otert .rwPromptInput:active,
  .RadWindow_otert .rwPromptInput:focus {
    border-color: #1193aa;
    color: #333333;
    background-color: #ffffff; }
  .RadWindow_otert .rwLoading.rwStatusBar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading_small.gif")%>'); }
  .RadWindow_otert.rwLoading .rwExternalContent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.otert.Common.loading.gif")%>'); }
