.RadWizard_otert {
  color: #5f5f5f;
  background: #ffffff; }
  .RadWizard_otert .rwzButton {
    border-radius: 3px;
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
  .RadWizard_otert .rwzNext,
  .RadWizard_otert .rwzFinish {
    border-color: #14afca;
    color: #ffffff;
    background-color: #14afca;
    background-image: linear-gradient(#27cdea, #14afca); }
  .RadWizard_otert .rwzLink {
    border-color: #c4c4c4;
    color: #5f5f5f;
    background-color: #e3e3e3;
    background-image: linear-gradient(white, #e3e3e3); }
    .RadWizard_otert .rwzLink:before {
      border-color: #c4c4c4;
      background-image: linear-gradient(135deg, white, #e3e3e3);
      box-shadow: none; }
      @media screen\0 {
        .RadWizard_otert .rwzLink:before {
          background-color: #e3e3e3; } }
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .RadWizard_otert .rwzLink:before {
          background-color: transparent; } }
  .RadWizard_otert .rwzProgressBar {
    border-radius: 3px;
    border-color: #e3e3e3;
    background-color: #e3e3e3; }
  .RadWizard_otert .rwzProgress {
    border-color: #1193aa;
    background-color: #14afca; }
  .RadWizard_otert .rwzHovered.rwzButton,
  .RadWizard_otert .rwzHovered .rwzLink {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadWizard_otert .rwzHovered.rwzNext,
  .RadWizard_otert .rwzHovered.rwzFinish {
    border-color: #0092ab;
    color: #ffffff;
    background-color: #0092ab;
    background-image: linear-gradient(#00acca, #0092ab); }
  .RadWizard_otert .rwzHovered .rwzLink:before {
    border-color: #0092ab;
    background-image: linear-gradient(135deg, #00acca, #0092ab); }
    @media screen\0 {
      .RadWizard_otert .rwzHovered .rwzLink:before {
        background-color: #0092ab; } }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      .RadWizard_otert .rwzHovered .rwzLink:before {
        background-color: transparent; } }
  .RadWizard_otert .rwzFocused.rwzButton {
    border-color: rgba(17, 147, 170, 0.5);
    box-shadow: 0 0 5px rgba(17, 147, 170, 0.5) inset; }
  .RadWizard_otert .rwzFocused.rwzNext {
    border-color: #1193aa;
    box-shadow: 0 0 5px #1193aa inset; }
  .RadWizard_otert .rwzSelected .rwzLink {
    border-color: #1193aa;
    color: #ffffff;
    background-color: #14afca;
    background-image: none; }
  .RadWizard_otert .rwzSelected .rwzLink:before {
    border-color: #1193aa;
    background: #14afca; }

.RadWizard_otert.rwzHorizontal .rwzFirst .rwzLink {
  border-radius: 0.23077em 0em 0em 0.23077em; }

.RadWizard_otert.rwzHorizontal .rwzLast .rwzLink {
  border-radius: 0em 0.23077em 0.23077em 0em; }

.RadWizard_otert.rwzHorizontal .rwzFirst.rwzLast .rwzLink {
  border-radius: 3px; }

.RadWizard_otert.rwzHorizontal .rwzLink:after {
  content: "";
  width: 1.2em;
  height: 1.2em;
  position: absolute;
  top: 50%;
  right: -0.7em;
  margin-top: -0.68em;
  transform: rotate(45deg) skew(15deg, 15deg);
  border: 1px solid #f1f1f1;
  background: #f1f1f1;
  border-radius: 0 0 0 100px;
  box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.1);
  z-index: 2; }

.RadWizard_otert.rwzHorizontal .rwzLast .rwzLink:after {
  display: none; }

.RadWizard_otert.rwzHorizontal .rwzProgressBar {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }

.RadWizard_otert.rwzHorizontal .rwzProgress {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }

.RadWizard_otert.rwzVertical .rwzFirst .rwzLink {
  border-radius: 0.23077em 0.23077em 0em 0em; }

.RadWizard_otert.rwzVertical .rwzLast .rwzLink {
  border-radius: 0em 0em 0.23077em 0.23077em; }

.RadWizard_otert.rwzVertical .rwzSelected .rwzLink {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.RadWizard_otert.rwzVertical .rwzProgressBar {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }

.RadWizard_otert.rwzVertical .rwzProgress {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }

.RadWizard_otert.rwzRightBreadCrumb .rwzFirst .rwzLink,
.RadWizard_otert.RadWizard_rtl.rwzVertical .rwzFirst .rwzLink {
  border-top-right-radius: 3px; }

.RadWizard_otert.rwzRightBreadCrumb .rwzLast .rwzLink,
.RadWizard_otert.RadWizard_rtl.rwzVertical .rwzLast .rwzLink {
  border-bottom-right-radius: 3px; }

.RadWizard_otert.rwzRightBreadCrumb .rwzSelected .rwzLink,
.RadWizard_otert.RadWizard_rtl.rwzVertical .rwzSelected .rwzLink {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.RadWizard_otert.RadWizard_rtl.rwzHorizontal .rwzFirst .rwzLink {
  border-radius: 0em 0.23077em 0.23077em 0em; }

.RadWizard_otert.RadWizard_rtl.rwzHorizontal .rwzLast .rwzLink {
  border-radius: 0.23077em 0em 0em 0.23077em; }

.RadWizard_otert.RadWizard_rtl.rwzHorizontal .rwzLink:after {
  right: auto;
  left: -0.85em;
  margin-top: -0.7em;
  border-radius: 0 100px 0 0;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.1); }
