<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inside.master.cs" Inherits="OTERT.Masters.Inside" %>
<%@ Import Namespace="System.Web.Optimization"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
    <%: Styles.Render("~/Content/bootstrap.min.css") %>
    <%: Styles.Render("~/Content/Site.css") %>
    <%: Styles.Render("~/Content/ej/web/Office-365/ej.web.all.min.css") %>
    <!--[if lt IE 9]>
    <%: Scripts.Render("~/Scripts/jquery-1.11.3.min.js")%>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <%: Scripts.Render("~/Scripts/jquery-3.1.1.min.js")%>
    <!--<![endif]-->
    <%: Scripts.Render("~/Scripts/jquery.validate.min.js")%>
    <%: Scripts.Render("~/Scripts/pivotgrid.datasource.js")%>
    <%: Scripts.Render("~/Scripts/jsrender.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.web.all.min.js")%>
    <%: Scripts.Render("~/Scripts/ej/ej.webform.min.js")%>
    <%: Scripts.Render("~/Scripts/jsondatachart.js")%>
    <%: Scripts.Render("~/Scripts/sampleslist.js")%>
    <%: Scripts.Render("~/Scripts/properties.js")%>
    <%: Scripts.Render("~/Scripts/ZeroClipboard.js")%>
    <%: Styles.Render("~/Content/font-awesome.min.css") %>
    <%: Styles.Render("~/Content/mbcsmbmcp.css") %>
    <%: Scripts.Render("~/Scripts/mbjsmbmcp.js")%>
    <title></title>
    <asp:ContentPlaceHolder ID="PHHead" runat="server" />
</head>
<body>

    <div id="mbmcpebul_wrapper">
        <ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu">
        <li>
            <div class="buttonbg gradient_button gradient33" style="width: 49px;"><a href="test.aspx">Home</a></div>
        </li>
        <li>
            <div class="buttonbg gradient_button gradient33" style="width: 80px;">
                <div class="arrow"><a class="button_2">Έργα</a></div>
            </div>
            <ul class="gradient_menu gradient99">
                <li class="gradient_menuitem gradient27"><a class="with_arrow" title="">Έργο Τυπου 1</a>
                    <ul class="gradient_menu gradient67">
                        <li class="gradient_menuitem gradient27"><a href="test.aspx" title="">Λίστα</a></li>
                        <li class="gradient_menuitem gradient27 last_item"><a href="test.aspx" title="">Προσθήκη</a></li>
                    </ul>
                </li>
                <li class="gradient_menuitem gradient27"><a href="test.aspx" title="">Λίστα Έργων Τύπου 2</a></li>
                <li class="gradient_menuitem gradient27 last_item"><a title="">Προσθήκη Έργου Τύπου 2</a></li>
            </ul>
        </li>
        <li>
            <div class="buttonbg gradient_button gradient33" style="width: 80px;">
                <div class="arrow"><a class="button_2">Products</a></div>
            </div>
            <ul class="gradient_menu gradient99">
                <li class="gradient_menuitem gradient27"><a class="with_arrow" title="">Menu Item</a>
                    <ul class="gradient_menu gradient67">
                        <li class="gradient_menuitem gradient27"><a href="test.aspx" title="">Item 1</a></li>
                        <li class="gradient_menuitem gradient27 last_item"><a href="test.aspx" title="">Item 2</a></li>
                    </ul>
                </li>
                <li class="gradient_menuitem gradient27"><a href="test.aspx" title="">Another Menu Item</a></li>
                <li class="gradient_menuitem gradient27 last_item"><a title="">Yet Another</a></li>
            </ul>
        </li>
        <li>
            <div class="buttonbg gradient_button gradient33"><a>Support</a></div>
        </li>
        </ul>
    </div>
    <br />
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager runat="server" EnablePageMethods="True" />
        <asp:ContentPlaceHolder ID="PHContent" runat="server" />
    </div>
    </form>
</body>
</html>
