<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874c5265a1124d12a9e45e46a5e3c369" Name="Diagram1">
        <EntityTypeShape EntityType="OTERT_Model.Countries" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.CountryPricelist" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Customers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.CustomerTypes" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Distances" Width="1.5" PointX="14" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Events" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Jobs" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Languages" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.LineTypes" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Orders" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.OrderTypes" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Places" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.RequestedPositions" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Satelites" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Tasks" Width="1.75" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.UIControlsVisibility" Width="1.5" PointX="7.625" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.UserGroups" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTERT_Model.Users" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="OTERT_Model.fk_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Places_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_CountryPricelist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_CountryPricelist_LineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Customers_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Tasks_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Events_Places" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Tasks_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Orders_OrderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Tasks_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_UIControlsVisibility_OrderTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Tasks_RequestedPositions" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Users_UserGroups" ManuallyRouted="false" />
        <AssociationConnector Association="OTERT_Model.fk_Orders_Customers_1" />
        <AssociationConnector Association="OTERT_Model.FK_Orders_Customers_2" />
        <AssociationConnector Association="OTERT_Model.fk_Orders_Events" />
        <AssociationConnector Association="OTERT_Model.fk_Tasks_Satelite" />
        <EntityTypeShape EntityType="OTERT_Model.Sales" Width="1.5" PointX="14.375" PointY="14" />
        <EntityTypeShape EntityType="OTERT_Model.SalesFormulas" Width="1.5" PointX="16.625" PointY="13.875" />
        <AssociationConnector Association="OTERT_Model.FK_SalesFormulas_Sales" />
        <AssociationConnector Association="OTERT_Model.FK_Jobs_Sales" />
        <EntityTypeShape EntityType="OTERT_Model.JobFormulas" Width="1.5" PointX="9.75" PointY="19.375" />
        <AssociationConnector Association="OTERT_Model.FK_JobFormulas_Jobs" />
        <EntityTypeShape EntityType="OTERT_Model.JobsMain" Width="1.5" PointX="10.625" PointY="2" />
        <AssociationConnector Association="OTERT_Model.FK_Jobs_JobsMain" />
        <AssociationConnector Association="OTERT_Model.fk_Distances_JobsMain" />
        <AssociationConnector Association="OTERT_Model.FK_Tasks_Distances" />
        <EntityTypeShape EntityType="OTERT_Model.Files" Width="1.5" PointX="12.25" PointY="6.125" />
        <AssociationConnector Association="OTERT_Model.FK_Files_Orders" />
        <AssociationConnector Association="OTERT_Model.FK_Files_Tasks" />
        <AssociationConnector Association="OTERT_Model.FK_Tasks_LineTypes" />
        <EntityTypeShape EntityType="OTERT_Model.DocumentReplacemets" Width="1.5" PointX="0.875" PointY="0.75" />
        <AssociationConnector Association="OTERT_Model.FK_Files_Customers" />
        <EntityTypeShape EntityType="OTERT_Model.JobTypes" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="OTERT_Model.FK_Jobs_JobTypes" />
        <EntityTypeShape EntityType="OTERT_Model.DiscountLine" Width="1.5" PointX="14.75" PointY="2.75" />
        <EntityTypeShape EntityType="OTERT_Model.Invoices" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="OTERT_Model.TasksLine" Width="1.5" PointX="16.25" PointY="8.375" />
        <AssociationConnector Association="OTERT_Model.FK_Invoices_Customers" />
        <AssociationConnector Association="OTERT_Model.FK_DiscountLine_Invoices" />
        <AssociationConnector Association="OTERT_Model.FK_DiscountLine_Jobs" />
        <AssociationConnector Association="OTERT_Model.FK_TasksLine_Invoices" />
        <AssociationConnector Association="OTERT_Model.FK_TasksLine_Jobs" />
        <AssociationConnector Association="OTERT_Model.FK_TasksLine_Tasks" />
        <EntityTypeShape EntityType="OTERT_Model.OrdersPTSGR" Width="1.5" PointX="13" PointY="17.375" />
        <EntityTypeShape EntityType="OTERT_Model.TasksPTSGR" Width="1.5" PointX="18.375" PointY="0.75" />
        <AssociationConnector Association="OTERT_Model.fk_TasksPTSGR_Customers" />
        <AssociationConnector Association="OTERT_Model.fk_TasksPTSGR_Jobs" />
        <AssociationConnector Association="OTERT_Model.FK_TasksPTSGR_LineTypes" />
        <AssociationConnector Association="OTERT_Model.fk_TasksPTSGR_OrderPTSGRID" />
        <AssociationConnector Association="OTERT_Model.fk_TasksPTSGR_RequestedPositions" />
        <AssociationConnector Association="OTERT_Model.FK_OrdersPTSGR_Countries" />
        <AssociationConnector Association="OTERT_Model.FK_OrdersPTSGR_Customers" />
        <AssociationConnector Association="OTERT_Model.FK_OrdersPTSGR_Orders" />
        <EntityTypeShape EntityType="OTERT_Model.JobCancelPrices" Width="1.5" PointX="9.75" PointY="22.625" />
        <AssociationConnector Association="OTERT_Model.FK_JobCancelPrices_Jobs" />
        <EntityTypeShape EntityType="OTERT_Model.PTSGRPricelist" Width="1.5" PointX="15.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>